<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <!-- Radiological Toolbox Executable Information  -->
    <assemblyIdentity name="Rtoolbox" processorArchitecture="X86" type="win32" version="3.0.0.0">
    </assemblyIdentity>
    <description>Radiological Toolbox</description>
    <!-- dpi scaling capability  -->
    <asmv3:application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <dpiAware>True</dpiAware>
        </asmv3:windowsSettings>
    </asmv3:application>
    <!-- Start radtoolbox with users highest privileges  -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker"></requestedExecutionLevel>
            </requestedPrivileges>
        </security>
    </trustInfo>
    <!-- VB6 common controls  -->
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
        </dependentAssembly>
    </dependency>
    <!-- VB6 files  -->
    <file name="stdole2.tlb" loadFrom="VB6\" hashalg="SHA1" hash="89b614e735a3e6154a012c0c2964493859f3477a">
      <typelib tlbid="{00020430-0000-0000-C000-000000000046}" resourceid="1" version="2.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>NvcBzOx4pdIY/qI/0FNRiQ8Uz30=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IUnknown" iid="{00000000-0000-0000-C000-000000000046}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00000000-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IDispatch" iid="{00020400-0000-0000-C000-000000000046}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00020400-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IEnumVARIANT" iid="{00020404-0000-0000-C000-000000000046}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00020404-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IFont" iid="{BEF6E002-A874-101A-8BBA-00AA00300CAB}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{BEF6E002-A874-101A-8BBA-00AA00300CAB}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Font" iid="{BEF6E003-A874-101A-8BBA-00AA00300CAB}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPicture" iid="{7BF80980-BF32-101A-8BBB-00AA00300CAB}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{7BF80980-BF32-101A-8BBB-00AA00300CAB}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Picture" iid="{7BF80981-BF32-101A-8BBB-00AA00300CAB}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="FontEvents" iid="{4EF6100A-AF88-11D0-9846-00C04FC29993}" tlbid="{00020430-0000-0000-C000-000000000046}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="msvbvm60.dll" loadFrom="VB6\" hashalg="SHA1" hash="38a20f8203913782bf72ed9198227bca1db36aa6">
      <comClass description="ErrObject" clsid="{A4C46654-499F-101B-BB78-00AA00383CBB}" tlbid="{000204EF-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="Collection" clsid="{A4C4671C-499F-101B-BB78-00AA00383CBB}" tlbid="{000204EF-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="A PropertyBag object holds information that is to be persisted across invocations of a control." clsid="{D5DE8D20-5BB8-11D1-A1E3-00A0C90F2731}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}">
      </comClass>
      <typelib tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" resourceid="3" version="6.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>cNsfrIIpdLybY2qYS8wdouZ/jeU=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="_HiddenInterface" iid="{1E196B20-1F3C-1069-996B-00DD010EF676}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{1E196B20-1F3C-1069-996B-00DD010EF676}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_ErrObject" iid="{A4C466B8-499F-101B-BB78-00AA00383CBB}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Collection" iid="{A4C46780-499F-101B-BB78-00AA00383CBB}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="PropertyBag_VB5" iid="{45046D60-08CA-11CF-A90F-00AA0062BB4C}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_PropertyBag" iid="{4495AD01-C993-11D1-A3E4-00A0C90AEA82}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataObjectFiles" iid="{41A7D761-6018-11CF-9016-00AA0068841E}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataObject" iid="{41A7D760-6018-11CF-9016-00AA0068841E}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="AmbientProperties" iid="{B28FA150-0FF0-11CF-A911-00AA0062BB4C}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="SelectedControls" iid="{2CE46480-1A08-11CF-AD63-00AA00614F3E}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ParentControls" iid="{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ContainedControls" iid="{C0324960-2AAA-11CF-AD67-00AA00614F3E}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataBindings" iid="{D4E0F020-720A-11CF-8136-00AA00C14959}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataBinding" iid="{7500A6BA-EB65-11D1-938D-0000F87557C9}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="EventParameter" iid="{C4D651F0-7697-11D1-A1E9-00A0C90F2731}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="EventParameters" iid="{C4D651F1-7697-11D1-A1E9-00A0C90F2731}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="EventInfo" iid="{C4D651F2-7697-11D1-A1E9-00A0C90F2731}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Hyperlink" iid="{888A5A60-B283-11CF-8AD5-00A0C90AEA82}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="AsyncProperty_VB5" iid="{14E469E0-BF61-11CF-8385-8F69D8F1350B}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="AsyncProperty" iid="{CBB76011-C508-11D1-A3E3-00A0C90AEA82}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataMembers" iid="{83C49FF0-B294-11D0-9488-00A0C91110ED}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IClassModuleEvt" iid="{FCFB3D21-A0FA-1068-A738-08002B3371B5}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{FCFB3D21-A0FA-1068-A738-08002B3371B5}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IDataSourceClassEvt" iid="{6B121A01-45DF-11D1-8907-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{6B121A01-45DF-11D1-8907-00A0C9110049}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPersistableClassEvt" iid="{6B121A02-45DF-11D1-8907-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{6B121A02-45DF-11D1-8907-00A0C9110049}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPersistableDataSourceClassEvt" iid="{6B121A03-45DF-11D1-8907-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{6B121A03-45DF-11D1-8907-00A0C9110049}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IDataProviderClassEvt" iid="{6B121A04-45DF-11D1-8907-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{6B121A04-45DF-11D1-8907-00A0C9110049}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPersistableDataProviderClassEvt" iid="{6B121A05-45DF-11D1-8907-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{6B121A05-45DF-11D1-8907-00A0C9110049}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DClass" iid="{FCFB3D2B-A0FA-1068-A738-08002B3371B5}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DDataBoundClass" iid="{EB41E8C1-4442-11D1-8906-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DDataSourceClass" iid="{EB41E8C2-4442-11D1-8906-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DDataBoundAndDataSourceClass" iid="{EB41E8C3-4442-11D1-8906-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DPersistableClass" iid="{EB41E8C4-4442-11D1-8906-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DPersistableDataSourceClass" iid="{EB41E8C5-4442-11D1-8906-00A0C9110049}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="LicenseInfo" iid="{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Licenses" iid="{737361EC-467F-11D1-810F-0000F87557AA}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IProjectControl" iid="{27F56410-6161-11D1-946E-00A0C90F26F1}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{27F56410-6161-11D1-946E-00A0C90F26F1}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IVbeRuntimeHost" iid="{E43FD401-8715-11D1-98E7-00A0C9702442}" tlbid="{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="VB6\oleaut32.dll" hashalg="SHA1" hash="645ae78c8fb63e6cd0f11f9de96f6c031d4521c8">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>a1jiCyU4yzCAkdqDhxD2qtkzowE=</dsig:DigestValue></asmv2:hash></file>
    <file name="olepro32.dll" loadFrom="VB6\" hashalg="SHA1" hash="540e5b2e1ee542c9dd34acfdff7d5e12a6dde057">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>it/2kFDRSlfX9VPKiXhDmvGIwZI=</dsig:DigestValue></asmv2:hash></file>
    <file name="asycfilt.dll" loadFrom="VB6\" hashalg="SHA1" hash="c577bba1bc14f4199d3864752130981462920e0f">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>cvtPCIxqwCCXtV+yZ8dvv14Pofc=</dsig:DigestValue></asmv2:hash></file>
    <file name="comcat.dll" loadFrom="VB6\" hashalg="SHA1" hash="f35ad3894be13b681b6f037cafc122200c1e5315">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>YG6K3Z97EHjzlGMByd2gaIxrf50=</dsig:DigestValue></asmv2:hash></file>
    <!-- sys files  -->
    <file name="sys\comdlg32.ocx" hashalg="SHA1" hash="daba82ca7e5158b376fc84b428862b232cc3fe65">
      <comClass description="Microsoft Common Dialog Control 6.0 (SP6)" clsid="{F9043C85-F6F2-101A-A3C9-08002B2F49FB}" tlbid="{F9043C88-F6F2-101A-A3C9-08002B2F49FB}">
      </comClass>
      <typelib tlbid="{F9043C88-F6F2-101A-A3C9-08002B2F49FB}" resourceid="1" version="1.2" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>60kyO+Q4Sg5+NgU/GGswVjboKIc=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="ICommonDialog" iid="{083039C2-13F4-11D1-8B7E-0000F8754DA1}" tlbid="{F9043C88-F6F2-101A-A3C9-08002B2F49FB}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ICommonDialogEvents" iid="{F9043C87-F6F2-101A-A3C9-08002B2F49FB}" tlbid="{F9043C88-F6F2-101A-A3C9-08002B2F49FB}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\CSOPT32.OCX" hashalg="SHA1" hash="d854d228468a787a4548c1af7a8377c5ef8d2197">
      <comClass description="Crescent Option Control" clsid="{BC098373-8AFB-11CE-90D3-0000C037528B}" tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}">
      </comClass>
      <comClass description="Contents property page" clsid="{3606AF81-A037-11CE-90F5-0000C037528B}" tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}">
      </comClass>
      <typelib tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}" resourceid="1" version="4.1" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>gp8jiqsJjFLuyxsE9I5JjcQ1rNM=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="_DCSOpt" iid="{BC098374-8AFB-11CE-90D3-0000C037528B}" tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DCSOptEvents" iid="{BC098375-8AFB-11CE-90D3-0000C037528B}" tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ICSOptPropPage2" iid="{3606AF80-A037-11CE-90F5-0000C037528B}" tlbid="{BC098376-8AFB-11CE-90D3-0000C037528B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="DFORRT.DLL" loadFrom="sys\" hashalg="SHA1" hash="d23eb0fab08944cfb2f55e1499ce3829e641ffcc">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>zntPExILpfJtYpQH5okiwNoHh+E=</dsig:DigestValue></asmv2:hash></file>
    <file name="expsrv.dll" loadFrom="sys\" hashalg="SHA1" hash="1f09c75e7ac07a81b59f0482701dc38fcc03788b">
      <typelib tlbid="{000204EF-0000-0000-C000-000000000046}" resourceid="1" version="6.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>RLQpMUg4o7bnD04nM2OYn2AQXQI=</dsig:DigestValue></asmv2:hash></file>
    <file name="GRAPHS32.OCX" loadFrom="sys\" hashalg="SHA1" hash="7784e6a4a0d8105588913029d3eb5c73d1e71aa7">
      <comClass clsid="{827E9F50-96A4-11CF-823E-000021570103}" tlbid="{827E9F53-96A4-11CF-823E-000021570103}" description="Graphics Server Technologies - Extended Graph">
      </comClass>
      <typelib tlbid="{827E9F53-96A4-11CF-823E-000021570103}" resourceid="1" version="1.0" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>C+PFzIjXcYaB3xQMRMtqXA3pf6o=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="ICursor" iid="{9F6AA700-D188-11CD-AD48-00AA003C9CB6}" tlbid="{827E9F53-96A4-11CF-823E-000021570103}" proxyStubClsid32="{9F6AA700-D188-11CD-AD48-00AA003C9CB6}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DGraph" iid="{827E9F51-96A4-11CF-823E-000021570103}" tlbid="{827E9F53-96A4-11CF-823E-000021570103}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DGraphEvents" iid="{827E9F52-96A4-11CF-823E-000021570103}" tlbid="{827E9F53-96A4-11CF-823E-000021570103}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="GSW32.EXE" loadFrom="sys\" hashalg="SHA1" hash="99b7efeeef6b604a9d4f2519eb5789f3f18c7e62">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>qfE3DW5iMqQvpbJ/Dd4Moo8aohU=</dsig:DigestValue></asmv2:hash></file>
    <file name="GSWAG32.DLL" loadFrom="sys\" hashalg="SHA1" hash="652253a65ef0570c7f1edc76159f06dd3e010f5c">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>9uupwKMhytOO2sOJ25rLxlgElQI=</dsig:DigestValue></asmv2:hash></file>
    <file name="GSWDLL32.DLL" loadFrom="sys\" hashalg="SHA1" hash="4b7fe5d0d0cf801539f8e493e17aff58b3aa89d4">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>h0sTp1SdX1uxHDeNx3CnFzOGqjM=</dsig:DigestValue></asmv2:hash></file>
    <file name="GSPROP32.DLL" loadFrom="sys\" hashalg="SHA1" hash="5d554f40d623b68714b93bc138f33b3c8a96a2e3">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>VYFodQG2drDqA3doD71BD/2LJzM=</dsig:DigestValue></asmv2:hash></file>
    <file name="ltdis13n.dll" loadFrom="sys\" hashalg="SHA1" hash="06863d8fb858931619f46cfdc5d279929f224685">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>cBV2tVPPXlJiDhn7s+Gl25jdO88=</dsig:DigestValue></asmv2:hash></file>
    <file name="ltefx13n.dll" loadFrom="sys\" hashalg="SHA1" hash="5bd8f6a487b52f1c9146754cca6d57866fe517df">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>dAJNRHJ80CRFOfHuyuS7MpezPeM=</dsig:DigestValue></asmv2:hash></file>
    <file name="ltfil13n.dll" loadFrom="sys\" hashalg="SHA1" hash="fc62a31ea3fdb488ed2da074981cb8ca5690a751">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>wNkZbRejmW/kHWs8jFKp/SEmZzc=</dsig:DigestValue></asmv2:hash></file>
    <file name="ltkrn13n.dll" loadFrom="sys\" hashalg="SHA1" hash="32792bc06ff1be91a0c23dc5381cd8636b96f5d6">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>u+LrdmCY5Cy25EK597Mlqh0MB2g=</dsig:DigestValue></asmv2:hash></file>
    <file name="mfc42.dll" loadFrom="sys\" hashalg="SHA1" hash="39060f0a53decbc4ae2f3586c9513d8ba6204a39">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>CSmaGZvdVoNYom2FKxVmrXtAAfQ=</dsig:DigestValue></asmv2:hash></file>
    <file name="MSCOMCTL.OCX" loadFrom="sys\" hashalg="SHA1" hash="5a24442cdf8018554ae3e5e55eca30aaaa7ec8ef">
      <comClass description="DataObject" clsid="{2334D2B2-713E-11CF-8AE5-00AA00C00905}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="DataObjectFiles" clsid="{2334D2B4-713E-11CF-8AE5-00AA00C00905}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="TabStrip" clsid="{1EFB6596-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="TabStrip2" clsid="{24B224E0-9545-4A2F-ABD5-86AA8A849385}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Tabs" clsid="{1EFB6598-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Tab" clsid="{1EFB659A-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Toolbar" clsid="{66833FE6-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Toolbar2" clsid="{7DC6F291-BF55-4E50-B619-EF672D9DCC58}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Buttons" clsid="{66833FE8-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Button" clsid="{66833FEA-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ButtonMenus" clsid="{66833FEC-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ButtonMenu" clsid="{66833FEE-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="StatusBar" clsid="{8E3867A3-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="StatusBar2" clsid="{627C8B79-918A-4C5C-9E19-20F66BF30B86}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Panels" clsid="{8E3867A5-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Panel" clsid="{8E3867AB-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ProgressBar" clsid="{35053A22-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ProgressBar2" clsid="{A0E7BF67-8D30-4620-8825-7111714C7CAB}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="TreeView" clsid="{C74190B6-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="TreeView2" clsid="{9181DC5F-E07D-418A-ACA6-8EEA1ECB8E9E}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Nodes" clsid="{0713E8C0-850A-101B-AFC0-4210102A8DA7}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Node" clsid="{C74190B9-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListView" clsid="{BDD1F04B-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListView2" clsid="{996BF5E0-8044-4650-ADEB-0B013914E99C}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListItems" clsid="{BDD1F04D-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListItem" clsid="{BDD1F04F-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ColumnHeaders" clsid="{0713E8C6-850A-101B-AFC0-4210102A8DA7}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ColumnHeader" clsid="{BDD1F052-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListSubItems" clsid="{BDD1F054-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListSubItem" clsid="{BDD1F056-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ImageList" clsid="{2C247F23-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ImageList2" clsid="{F91CAF91-225B-43A7-BB9E-472F991FC402}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListImages" clsid="{2C247F25-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ListImage" clsid="{2C247F27-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Slider" clsid="{F08DF954-8592-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Slider2" clsid="{0B314611-2C19-4AB4-8513-A6EEA569D3C4}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="Controls" clsid="{C8A3DC01-8593-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ComboItem" clsid="{DD9DA661-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ComboItems" clsid="{DD9DA663-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ImageCombo" clsid="{DD9DA666-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <comClass description="ImageCombo2" clsid="{87DACC48-F1C5-4AF3-84BA-A2A72C2AB959}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}">
      </comClass>
      <typelib tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" resourceid="1" version="2.0" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>Sp5zMc1wjjN9wvoHCttUV+s2YZ0=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="ITabStrip" iid="{1EFB6594-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITabStripEvents" iid="{1EFB6595-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITabs" iid="{1EFB6597-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITab" iid="{1EFB6599-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IToolbar" iid="{66833FE4-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IToolbarEvents" iid="{66833FE5-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IButtons" iid="{66833FE7-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IButton" iid="{66833FE9-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IButtonMenus" iid="{66833FEB-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IButtonMenu" iid="{66833FED-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStatusBar" iid="{8E3867A1-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStatusBarEvents" iid="{8E3867A2-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPanels" iid="{8E3867A4-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IPanel" iid="{8E3867AA-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IProgressBar" iid="{35053A20-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IProgressBarEvents" iid="{35053A21-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITreeView" iid="{C74190B4-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITreeViewEvents" iid="{C74190B5-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="INodes" iid="{C74190B7-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="INode" iid="{C74190B8-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IListView" iid="{BDD1F049-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ListViewEvents" iid="{BDD1F04A-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IListItems" iid="{BDD1F04C-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IListItem" iid="{BDD1F04E-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IColumnHeaders" iid="{BDD1F050-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IColumnHeader" iid="{BDD1F051-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IListSubItems" iid="{BDD1F053-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IListSubItem" iid="{BDD1F055-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IImageList" iid="{2C247F21-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ImageListEvents" iid="{2C247F22-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IImages" iid="{2C247F24-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IImage" iid="{2C247F26-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ISlider" iid="{F08DF952-8592-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ISliderEvents" iid="{F08DF953-8592-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IControls" iid="{C8A3DC00-8593-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IComboItem" iid="{DD9DA660-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IComboItems" iid="{DD9DA662-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IImageCombo" iid="{DD9DA664-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DImageComboEvents" iid="{DD9DA665-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="mshflxgd.ocx" loadFrom="sys\" hashalg="SHA1" hash="5286fcd69d647016f5d6e1fd4ed2f36adb177db8">
      <comClass description="Microsoft Hierarchical FlexGrid Control 6.0 (SP4) (OLEDB)" clsid="{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}">
      </comClass>
      <typelib tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" resourceid="1" version="6.0" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>KWFnjxuCwxU/VKP1xAVBxPJaT9k=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVBDataObjectFiles" iid="{2334D2B3-713E-11CF-8AE5-00AA00C00905}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IVBDataObject" iid="{2334D2B1-713E-11CF-8AE5-00AA00C00905}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IRecordset" iid="{0000050E-0000-0010-8000-00AA006D2EA4}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IMSHFlexGrid" iid="{0ECD9B62-23AA-11D0-B351-00A0C9055D8E}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DMSHFlexGridEvents" iid="{0ECD9B63-23AA-11D0-B351-00A0C9055D8E}" tlbid="{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="msjet40.dll" loadFrom="sys\" hashalg="SHA1" hash="86bbb34ecf3cfb1224899e38d3b2830f54e04e26">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>XL0wKgr1lMgJisnEibkkM4ed7b0=</dsig:DigestValue></asmv2:hash></file>
    <file name="msjint40.dll" loadFrom="sys\" hashalg="SHA1" hash="e42281a3f58b1a0bea206c682c971f064d9c3edb">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>OvNzFJpoOFMgaOmT+PhX/gzUWTM=</dsig:DigestValue></asmv2:hash></file>
    <file name="msjter40.dll" loadFrom="sys\" hashalg="SHA1" hash="f5bf71f276a810b232075d8cc9f1d2de58495893">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>2FjFhaLGdEjNODnJ1JGWItk55Mg=</dsig:DigestValue></asmv2:hash></file>
    <file name="sys\msjtes40.dll" hashalg="SHA1" hash="8a691c74f74d337a473ba991b26efa4c51a84791">
      <comClass clsid="{039EA4C0-E696-11D0-878A-00A0C91EC756}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" description="Jet Expression Service">
      </comClass>
      <typelib tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" resourceid="1" version="4.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>EjPPxtjJf1esYhwrOoe5gor9kQM=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IJetES" iid="{E2A100C1-D773-11D0-8776-00A0C91EC756}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{E2A100C1-D773-11D0-8776-00A0C91EC756}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESInstance" iid="{E2A100C2-D773-11D0-8776-00A0C91EC756}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{E2A100C2-D773-11D0-8776-00A0C91EC756}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITypeLib" iid="{00020402-0000-0000-C000-000000000046}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{00020402-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITypeInfo" iid="{00020401-0000-0000-C000-000000000046}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{00020401-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITypeComp" iid="{00020403-0000-0000-C000-000000000046}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{00020403-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESSimpleInstance" iid="{3FA7F0D1-1732-11D1-A970-00A0249A4733}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{3FA7F0D1-1732-11D1-A970-00A0249A4733}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESParseContext" iid="{3FA7F0D3-1732-11D1-A970-00A0249A4733}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{3FA7F0D3-1732-11D1-A970-00A0249A4733}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESFormula" iid="{3FA7F0D2-1732-11D1-A970-00A0249A4733}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{3FA7F0D2-1732-11D1-A970-00A0249A4733}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESTreeEnum" iid="{822EC630-9597-11D1-9FD7-00600832C4FE}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{822EC630-9597-11D1-9FD7-00600832C4FE}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IJetESPictures" iid="{52B45731-6089-11D1-B3DA-00600832C573}" tlbid="{2358C810-62BA-11D1-B3DB-00600832C573}" proxyStubClsid32="{52B45731-6089-11D1-B3DA-00600832C573}">
    </comInterfaceExternalProxyStub>
    <file name="msrd2x40.dll" loadFrom="sys\" hashalg="SHA1" hash="0bfc821cef30b88a5984ef10fb9dab49cb8a7ee1">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>FUmIamlOzoqJQ//CPbEfJECW5Po=</dsig:DigestValue></asmv2:hash></file>
    <file name="msrd3x40.dll" loadFrom="sys\" hashalg="SHA1" hash="2e31f4a208e46d0763edd4ac6e6855c56697c31b">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>N8rnGyfbbY1TtqYv4BFFh1jpxcc=</dsig:DigestValue></asmv2:hash></file>
    <file name="msrepl40.dll" loadFrom="sys\" hashalg="SHA1" hash="b179867762c642a57ba7fbc8eb2ad22aab145acc">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>DxxlyVgCSwfZDos1o45Lt47Numc=</dsig:DigestValue></asmv2:hash></file>
    <file name="sys\msstdfmt.dll" hashalg="SHA1" hash="d85bbec73425e95ac3aa3209af68a1b501047598">
      <comClass clsid="{2B11E9B0-9F09-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" description="StdDataValue Object">
      </comClass>
      <comClass clsid="{6D835690-900B-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" description="StdDataFormat Object">
      </comClass>
      <comClass clsid="{99FF4677-FFC3-11D0-BD02-00C04FC2FB86}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" description="StdDataFormats Object">
      </comClass>
      <typelib tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>0FBbnLMSPg8kB6sycfny4z0lFBA=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IDataFormatDisp" iid="{E675F3F0-91B5-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStdDataValueDisp" iid="{5DE7A180-91B1-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStdDataFormatEvents" iid="{C2F13ED0-91B0-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStdDataFormatDisp" iid="{6C51B910-900B-11D0-9484-00A0C91110ED}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IDataFormatsDisp" iid="{A1741EF6-FFC6-11D0-BD02-00C04FC2FB86}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IStdDataFormatsDisp" iid="{99FF4676-FFC3-11D0-BD02-00C04FC2FB86}" tlbid="{6B263850-900B-11D0-9484-00A0C91110ED}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="MSVCIRT.DLL" loadFrom="sys\" hashalg="SHA1" hash="e4852c6f5e43b63e02b70ff4fb8948f2e1358331">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>kxWfbhvQJQukWid4engUupsk/34=</dsig:DigestValue></asmv2:hash></file>
    <file name="sys\msvcrt.dll" hashalg="SHA1" hash="709f59701c16bd0ae9ce34ea46581728945957c8">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>7V0yiG/FR80rMLgLR4XFeCfzRsM=</dsig:DigestValue></asmv2:hash></file>
    <file name="MSVCRTD.DLL" loadFrom="sys\" hashalg="SHA1" hash="bcdd1872a9eef6a949df6e50c23d48c6fc8f151c">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>9sg/v5vh9atAyr1j395N80DLdMk=</dsig:DigestValue></asmv2:hash></file>
    <file name="mswdat10.dll" loadFrom="sys\" hashalg="SHA1" hash="cef4e78ae191c1c02604b6e5a6a0a487bba7176b">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>q/ZeXQwldLEOB03EeaqgIvCzLl4=</dsig:DigestValue></asmv2:hash></file>
    <file name="mswstr10.dll" loadFrom="sys\" hashalg="SHA1" hash="0ae833f4323c90a6ee9e716ee41b7c0e19cf1a25">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>GTmBpUeapGJGaPKX50VeQPmhf3k=</dsig:DigestValue></asmv2:hash></file>
    <file name="odbc32.dll" loadFrom="sys\" hashalg="SHA1" hash="53da33b406ee36f4e6722e89865c951a674a8dea">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>GNg78UbX3TA+cVPJzQm+xxRwTYE=</dsig:DigestValue></asmv2:hash></file>
    <file name="RICHTX32.OCX" loadFrom="sys\" hashalg="SHA1" hash="c44f478e8be21deaa637c09cbb3020772a6ed8b1">
      <comClass clsid="{3B7C8860-D78F-101B-B9B5-04021C009402}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" description="Microsoft Rich Textbox Control 6.0 (SP6)">
      </comClass>
      <comClass clsid="{4A8F35A0-D900-11CF-89B4-00AA00688B10}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" description="RichText Control OLEObjects Collection Interface">
      </comClass>
      <comClass clsid="{4A8F35A1-D900-11CF-89B4-00AA00688B10}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" description="The RichTextBox control enables you to add insertable objects to an RTF file. Insertable objects are represented by the OLEObject.">
      </comClass>
      <typelib tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" resourceid="1" version="1.2" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>QwdbZpa7LS8pjyY5cdTT5Iqk9WE=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IOLEObject" iid="{ED117630-4090-11CF-8981-00AA00688B10}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IOLEObjects" iid="{859321D0-3FD1-11CF-8981-00AA00688B10}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IRichText" iid="{E9A5593C-CAB0-11D1-8C0B-0000F8754DA1}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DRichTextEvents" iid="{3B7C8862-D78F-101B-B9B5-04021C009402}" tlbid="{3B7C8863-D78F-101B-B9B5-04021C009402}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\sysinfo.ocx" hashalg="SHA1" hash="1221a90fd334d3c0dd95ebc81a48edd07f801ece">
      <comClass clsid="{6FBA474B-43AC-11CE-9A0E-00AA0062BB4C}" tlbid="{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}" description="Microsoft SysInfo Control 6.0">
      </comClass>
      <typelib tlbid="{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}" resourceid="1" version="1.0" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>/FzQWZpD+uv55+kXne+3mZkhUoY=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="ISysInfo" iid="{6FBA474C-43AC-11CE-9A0E-00AA0062BB4C}" tlbid="{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DSysInfoEvents" iid="{6FBA474D-43AC-11CE-9A0E-00AA0062BB4C}" tlbid="{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\TABCTL32.OCX" hashalg="SHA1" hash="4413d423b76a802f8df2063172ff02db8d52b44a">
      <comClass description="SSTab" clsid="{BDC217C5-ED16-11CD-956C-0000C04E4C0A}" tlbid="{BDC217C8-ED16-11CD-956C-0000C04E4C0A}">
      </comClass>
      <typelib tlbid="{BDC217C8-ED16-11CD-956C-0000C04E4C0A}" resourceid="1" version="1.1" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>9xIV5wFAHw3W/hQ+OmMLLhaKT6w=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="ISSTabCtl" iid="{2A4FCCB0-DFF1-11CF-8E74-00A0C90F26F8}" tlbid="{BDC217C8-ED16-11CD-956C-0000C04E4C0A}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DSSTabCtlEvents" iid="{BDC217C7-ED16-11CD-956C-0000C04E4C0A}" tlbid="{BDC217C8-ED16-11CD-956C-0000C04E4C0A}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\tdbg8.ocx" hashalg="SHA1" hash="54b5b8e6f9863b1a36b5b748b40c131e916a8750">
      <comClass description="TDBDropDown" clsid="{4CF51E4D-CAF8-4C34-97C0-C4725784CF95}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}">
      </comClass>
      <comClass description="TDBGrid" clsid="{C5465D96-B469-4E03-A202-375447DE489D}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}">
      </comClass>
      <comClass description="ValueItem" clsid="{D6F112F9-BC8C-4FB5-8537-114B5A98C1F3}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}">
      </comClass>
      <comClass description="Style" clsid="{EC9498D7-E126-4312-9A0F-1400AE306D22}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}">
      </comClass>
      <typelib tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" resourceid="1" version="8.0" helpdir="">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>kIcjCB8K1IKmc/jcpE6Tv7OWVNM=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IDummy" iid="{76D9FA20-FBCF-11CF-B9F9-00A0247033C4}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{76D9FA20-FBCF-11CF-B9F9-00A0247033C4}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITrueDBGridCtrl" iid="{7DBA5C10-ED47-4A88-A3F9-AD490FA5FCBA}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Column" iid="{622AC337-652D-4CB2-9E2E-B91182B54DF5}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Columns" iid="{FE24D117-4EAB-4300-B912-DA8D17038234}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="SelBookmarks" iid="{952FFAE9-1877-4B06-A8FF-8DA2A4A6233F}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="RowBuffer" iid="{A673811C-BF2B-461A-83DB-8076FB8F94C1}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataObjectFiles" iid="{E8EE8502-3341-4830-B1E5-31F4F99F3528}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="DataObject" iid="{DCEA4305-E968-4F85-982D-9967E90BDDF4}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Layouts" iid="{30A702CD-0B54-4F42-82D9-7EEE62601907}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="TrueDBGridEvents" iid="{554DE147-EED8-49F1-AB8B-EEDCAD093A91}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Splits" iid="{24AC6A74-A53B-4F0C-96DD-5620FC3C7B8F}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Split" iid="{78ADB0EA-9A8F-4B5F-BB94-B2F9E02917E6}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ValueItemDisp" iid="{60716D34-52A9-4AD7-A66F-3B6836631E3A}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ValueItems" iid="{63C0AFEB-258C-433F-8E6C-0EC6A41234F2}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Styles" iid="{9D230A53-F792-4895-9D6A-F9DBD5B2EB26}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="StyleDisp" iid="{7001AD4A-E3C7-4EC3-A4E1-721547C452F2}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="PrintInfo" iid="{186EE188-EDF8-498A-B81D-3ED327117B64}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="PrintInfos" iid="{F7E84E9F-CD13-4A38-8DA2-8CAE9EFBEACB}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IExternalEditor" iid="{35753EF1-D338-11D2-B6C1-00104B8D1BE2}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{35753EF1-D338-11D2-B6C1-00104B8D1BE2}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ITrueDBDropDownCtrl" iid="{1BC68F48-4223-4297-B626-A125249B1A70}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="TrueDBDropDownEvents" iid="{59E0C936-3158-4C4E-90D2-84B76002BD36}" tlbid="{77DDF307-D82B-4757-8B3A-106EC9D75D4B}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="tdbgpp8.dll" loadFrom="sys\" hashalg="SHA1" hash="7f21db14fef4d9fc7105cdd97d4cf35b5272ae84">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>DX+DaDC4ETas8HVsPZ5eiUiRxzI=</dsig:DigestValue></asmv2:hash></file>
    <file name="VB5DB.DLL" loadFrom="sys\" hashalg="SHA1" hash="80957c39c3cd0758e0324f0a145b55ee0223315a">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>HCO8ULwCPU/crmyLzhu+qqSWQGE=</dsig:DigestValue></asmv2:hash></file>
    <file name="vbajet32.dll" loadFrom="sys\" hashalg="SHA1" hash="b343a59b565d45e73d9fab9d7184e31e07599994">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>0tiyXrXSsTHBUmHZl2izBKcoWzw=</dsig:DigestValue></asmv2:hash></file>
    <file name="vsprint8.ocx" loadFrom="sys\" hashalg="SHA1" hash="3bc2d5f32967c3bb954c62d5ea73cf70f6052d5e">
      <comClass clsid="{819F123A-B24A-4EB8-BED1-B5DFC5CB5194}" tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" description="ComponentOne VSPrinter 8.0 Control">
      </comClass>
      <comClass clsid="{3FF69F86-5AEB-479F-ADBB-BE01F08C2C13}" tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" description=":-) VSPrinterStyle 8.0">
      </comClass>
      <typelib tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>l6hUFZj8423BwDop9dv7pPTbE54=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVSPrinterStyle" iid="{1D433C63-E7F0-43EB-960D-B1BF82B5FE1E}" tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IVSPrinter" iid="{B19E69FD-F3CC-41C9-BB01-F5F6AEF3243B}" tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_IVSPrinterEvents" iid="{5810EFA5-748A-47AC-B2BF-C9A3A6844E28}" tlbid="{54850C51-14EA-4470-A5E4-8C5DB32DC853}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="vsdraw8.ocx" loadFrom="sys\" hashalg="SHA1" hash="c9964ff04c1a0678fdf59f82b1f8049382fda5cd">
      <comClass clsid="{A2B1D983-B1A8-48F9-8B4B-F8FD75DF9AB7}" tlbid="{D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}" description="ComponentOne VSDraw 8.0 Control">
      </comClass>
      <typelib tlbid="{D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>2CHLXnDmUxg8ELqHfIiPkzblRqM=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVSDraw" iid="{905EF4F1-F1F9-46D3-B626-CD5BC0FE4CBE}" tlbid="{D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_IVSDrawEvents" iid="{EE552C36-7680-4B24-BF9B-28FDF3F0AC7F}" tlbid="{D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="vsvport8.ocx" loadFrom="sys\" hashalg="SHA1" hash="d517764fb38c5d5f1baa0f5e164c920394861eb2">
      <comClass clsid="{E4C4BE54-269F-4BD2-8A17-7990C520F89B}" tlbid="{96548BD2-D0BF-46B1-B519-8F2268D49306}" description="ComponentOne VSViewPort 8.0 Control">
      </comClass>
      <typelib tlbid="{96548BD2-D0BF-46B1-B519-8F2268D49306}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>cRffMDgw+8LM9UOA/Ee9DuxBnAw=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVSViewPort" iid="{024ECCD3-09C7-406E-85A7-AB8F62431746}" tlbid="{96548BD2-D0BF-46B1-B519-8F2268D49306}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_IVSViewPortEvents" iid="{E10BE3AB-3F44-4D0B-AC97-BD3A0B6544BE}" tlbid="{96548BD2-D0BF-46B1-B519-8F2268D49306}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="vspdf8.ocx" loadFrom="sys\" hashalg="SHA1" hash="4bc03f92c98c98615386758d64c0a8de2e1b3fa2">
      <comClass clsid="{27C833EA-EACE-4084-8B37-B45D52D7EB74}" tlbid="{1BCC7098-34C1-4749-B1A3-6C109878B38F}" description="ComponentOne VSPDF 8.0">
      </comClass>
      <typelib tlbid="{1BCC7098-34C1-4749-B1A3-6C109878B38F}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>Cul4eJPAT7sSFEN7WgKL4H2fdrk=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVSPDF8" iid="{A28D97DA-8249-48E5-BE0F-51CD30F1191C}" tlbid="{1BCC7098-34C1-4749-B1A3-6C109878B38F}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="vsrpt8.ocx" loadFrom="sys\" hashalg="SHA1" hash="1c332472185e37dba35626d3ac0b859feaed6d4b">
      <comClass clsid="{C0489F4D-67C4-4069-9E3E-95245F084E3F}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="ComponentOne VSReport 8.0 Control">
      </comClass>
      <comClass clsid="{673CB92F-28D3-421F-86CD-1099425A5037}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Section Object">
      </comClass>
      <comClass clsid="{6AC1BBA5-107E-4F07-BCF0-DF757735D0A8}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Field Object">
      </comClass>
      <comClass clsid="{E862F8BF-E806-4B39-9A11-0BBED515338B}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Group Object">
      </comClass>
      <comClass clsid="{A2BFB186-13CA-493A-ACB9-513E7A6E5220}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport SectionCollection Object">
      </comClass>
      <comClass clsid="{231A354E-24FE-4FB7-853B-C4C211CCA19F}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Field Collection Object">
      </comClass>
      <comClass clsid="{FCCFAE08-068F-4CF1-B083-9FB60A4AE104}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport GroupCollection Object">
      </comClass>
      <comClass clsid="{D1359088-0913-44EA-AE50-6A7CD77D4C50}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport DataSource Object">
      </comClass>
      <comClass clsid="{D853A4F1-D032-4508-909F-18F074BD547A}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Layout Object">
      </comClass>
      <comClass clsid="{12BBE971-2343-45F2-8F95-62809E910CA8}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" description="VSReport Load Property Page">
      </comClass>
      <typelib tlbid="{C8CF160E-7278-4354-8071-850013B36892}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>2pUaf9oZZmDDZb7V/6lro4faVn8=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IVSReport" iid="{5332747F-5A05-4200-949B-1839A72F9107}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ILayout" iid="{05F9BA2C-B3AA-4078-B133-71920FA1DE3F}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IDataSource" iid="{5302E0FC-2BEC-4300-9030-FA8C549EACCF}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IGroupCollection" iid="{D960F379-4F90-4796-AD77-522B0FE603E1}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IGroup" iid="{B097A5FF-7D61-4AF5-93F5-7B5276A7E298}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ISection" iid="{53CD3352-D0D5-4CA4-A28D-F10B241A76B0}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IFieldCollection" iid="{55CE3D35-7FF1-4DAF-84F0-BCC31731C4EF}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IField" iid="{520FB376-8AED-40A7-A827-3D5F0487FFF8}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="ISectionCollection" iid="{CFC10097-0FA0-4912-A153-3EFD6F81245F}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IVSReportRecordset" iid="{60E37AD0-B781-49FE-9669-2832911F29CC}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_IVSReportEvents" iid="{EFD56FED-E0E9-4F46-8477-282FE76696BD}" tlbid="{C8CF160E-7278-4354-8071-850013B36892}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\xadb8.ocx" hashalg="SHA1" hash="0f87dedcef11e512eb5735ceee46d9e2e78782ee">
      <comClass clsid="{BC668528-12DE-44EC-A814-AEA8FCA99557}" tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" description="ComponentOne XArrayDB 8.0 Object">
      </comClass>
      <typelib tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" resourceid="1" version="8.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>UJvd0LK3ma7cw1JAJmlTxiQ7snw=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="IXArrayDB" iid="{47F36427-B580-4768-A66A-B631AC89EC83}" tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="OLEDBSimpleProvider" iid="{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}" tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" proxyStubClsid32="{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="OLEDBSimpleProviderListener" iid="{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}" tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" proxyStubClsid32="{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IXArray" iid="{00028CF2-0000-0000-0000-000000000046}" tlbid="{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <file name="sys\dao360.dll" hashalg="SHA1" hash="e7a1eb300659aa88d36f28e2a3ba6750a938355e">
      <comClass description="TableDef" clsid="{00000103-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="Field" clsid="{00000104-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="Index" clsid="{00000105-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="QueryDef" clsid="{00000108-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="Relation" clsid="{00000109-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="User" clsid="{00000107-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="Group" clsid="{00000106-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="DBEngine" clsid="{00000100-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <comClass description="PrivDBEngine" clsid="{00000101-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}">
      </comClass>
      <typelib tlbid="{00025E01-0000-0000-C000-000000000046}" resourceid="1" version="5.0" helpdir="" flags="HASDISKIMAGE">
      </typelib>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>W7vtB+1R0hHKwBRhp7VXlNJxvzc=</dsig:DigestValue></asmv2:hash></file>
    <comInterfaceExternalProxyStub name="_DAO" iid="{0000000A-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Properties" iid="{00000029-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DynaCollection" iid="{000000A2-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Collection" iid="{000000A0-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Property" iid="{00000027-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_DBEngine" iid="{00000021-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Workspaces" iid="{0000003B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Workspace" iid="{00000039-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Databases" iid="{00000073-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Database" iid="{00000071-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="TableDefs" iid="{0000004B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_TableDef" iid="{00000049-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Fields" iid="{00000053-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Field" iid="{00000051-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Indexes" iid="{0000005B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Index" iid="{00000059-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Recordset" iid="{00000031-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_QueryDef" iid="{00000079-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Parameters" iid="{00000083-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Parameter" iid="{00000081-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Connection" iid="{00000041-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="QueryDefs" iid="{0000007B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Recordsets" iid="{00000033-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Relations" iid="{0000008B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Relation" iid="{00000089-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Containers" iid="{00000093-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Container" iid="{00000091-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Documents" iid="{0000009B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Document" iid="{00000099-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Users" iid="{0000006B-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_User" iid="{00000069-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Groups" iid="{00000063-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="_Group" iid="{00000061-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Connections" iid="{00000043-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Errors" iid="{00000025-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="Error" iid="{00000023-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
    <comInterfaceExternalProxyStub name="IndexFields" iid="{0000005D-0000-0010-8000-00AA006D2EA4}" tlbid="{00025E01-0000-0000-C000-000000000046}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}">
    </comInterfaceExternalProxyStub>
</assembly>