Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB Object
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BC098376-8AFB-11CE-90D3-0000C037528B}#4.1#0; csopt32.ocx
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; graphs32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAbout.frm
Module=modMain; Main.bas
Form=UIprobs.frm
Module=modPublicData; PublicData.bas
Module=modReportUIError; UIErr.bas
Form=frmDisplay.frm
Form=frmRadTool.frm
Form=frmSetAirUnits.Frm
Module=modSetUnits; SetUnits.bas
Form=frmSetGndUnits.Frm
Form=frmSetInhUnits.Frm
Form=frmInhDisplay.frm
Form=frmBetaDisplay.frm
Form=frmDecayDisplay.frm
Form=FRMDECAY.FRM
Form=FRMFILEV.FRM
Module=modSelect; DispDecay.bas
Module=modReportCalcError; CALCERR.BAS
Form=frmElePlot.frm
Form=frmEleTable.frm
Form=frmsetSAunits.frm
Form=frmElement.frm
Form=frmsetEleUnits.frm
Form=frmSetFieldUnits.frm
Form=frmConstants.frm
Form=frmEarlyViewer.frm
Module=DoseRates; ADoses.BAS
Module=pChip; pchip.bas
Form=frmsetmassunits.frm
Form=frmsetkermaunits.frm
Form=frmSetEarlyUnits.frm
Form=frmVP.frm
Form=frmDisplayDau.frm
Form=frmDisplayDecCalc.frm
Form=frmInhDisplayDau.frm
Form=frmSetActUnits.frm
Form=frmSetDoseUnits.frm
Module=Module1; ..\..\Program Files\Graphics Server 6\Libs & Includes\VB\Gswdef32.bas
Form=frmDisplayicrp68.frm
Form=frmPicture.frm
Form=frmPicture2.frm
Form=frmPhoBuildup.frm
Form=frmPicture3.frm
Form=frmDefineMaterial.frm
Form=frmAirKermaRC.frm
Form=frmSetRiskUnits.frm
Form=frmRiskDisplay.frm
Form=frmRiskDisplayDau.frm
IconForm="Rad_Toolbox"
Startup="Sub Main"
HelpFile=""
Title="rad_toolbox"
ExeName32="Rtoolbox.exe"
Command32=""
Name="Toolbox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ORNL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
