Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmProgress.frm
Form=frmAbout.frm
Form=frmITSmodifications.frm
Form=frmTxtEdit.frm
Form=frmPowersDep.frm
Form=frmSplash.frm
Form=frmBrockBixler.frm
Form=frmCalcOptions.frm
Form=frmHenry.frm
Form=frmPowersPool.frm
Form=frmDoseConversion.frm
Form=frmMissingFiles.frm
Form=frmBR.frm
Form=frmCompartment.frm
Form=frmXQ.frm
Form=frmPowersSpray.frm
Form=frmData.frm
Module=Module1; Module1.bas
Form=frmFilterFailure.frm
Form=frmSourceTerm.frm
Form=frmToolMessage.frm
Form=frmRadtrad.frm
Form=frmPathways.frm
Form=frmGeneric.frm
IconForm="frmAbout"
Startup="frmSplash"
HelpFile=""
Title="RADTRAD"
ExeName32="vbradtrad310.exe"
Path32=".."
Command32=""
Name="Radtrad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=10
RevisionVer=228
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ITS Corporation"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
