frmProgress = 0, 0, 0, 0, C, 27, 35, 646, 626, C
frmAbout = 54, 70, 767, 609, C, 27, 35, 646, 626, C
frmITSmodifications = 0, 0, 0, 0, C, 135, 175, 754, 766, C
frmTxtEdit = 162, 210, 875, 749, C, 162, 210, 781, 801, C
frmPowersDep = 0, 0, 0, 0, C, 189, 245, 808, 836, C
frmSplash = 81, 105, 700, 696, C, 27, 35, 646, 626, C
frmBrockBixler = 0, 0, 0, 0, C, 0, 0, 619, 591, C
frmCalcOptions = 0, 0, 0, 0, C, 108, 140, 320, 723, C
frmHenry = 27, 35, 740, 574, C, 54, 70, 673, 661, C
frmPowersPool = 0, 0, 0, 0, C, 81, 105, 700, 696, C
frmDoseConversion = 0, 0, 0, 0, C, 108, 140, 727, 731, C
frmMissingFiles = 81, 105, 794, 644, C, 135, 175, 754, 766, C
frmBR = 108, 140, 821, 679, C, 162, 210, 781, 801, C
frmCompartment = 0, 0, 0, 0, C, 189, 245, 808, 836, C
frmXQ = 135, 175, 848, 714, C, 216, 280, 835, 871, C
frmPowersSpray = 0, 0, 0, 0, C, 0, 0, 619, 591, C
frmData = 0, 0, 0, 0, C, 27, 35, 646, 626, C
Module1 = 0, 0, 0, 0, C
frmFilterFailure = 0, 0, 0, 0, C, 54, 70, 673, 661, C
frmSourceTerm = 0, 0, 0, 0, C, 81, 105, 700, 696, C
frmToolMessage = 0, 0, 0, 0, C, 108, 140, 727, 731, C
frmRadtrad = 29, 189, 742, 728, Z, 27, 35, 646, 807, C
frmPathway = 0, 0, 0, 0, C, 162, 210, 781, 801, C
frmGeneric = 54, 70, 767, 609, C, 189, 245, 808, 836, C
