VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0"; "COMCTL32.OCX"
Begin VB.Form frmDoseConversion 
   AutoRedraw      =   -1  'True
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Dose Conversion Factors"
   ClientHeight    =   5340
   ClientLeft      =   3450
   ClientTop       =   330
   ClientWidth     =   8895
   BeginProperty Font 
      Name            =   "MS Sans Serif"
      Size            =   9.75
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   Icon            =   "frmDoseConversion.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   5340
   ScaleWidth      =   8895
   Begin VB.Frame Frame1 
      Height          =   3135
      Left            =   720
      TabIndex        =   4
      Top             =   1320
      Width           =   7455
      Begin VB.TextBox txtDCF 
         Height          =   375
         Left            =   1440
         TabIndex        =   11
         Top             =   1920
         Width           =   5535
      End
      Begin VB.CommandButton cmdEditDCF 
         Caption         =   "Edit DCF.."
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   4800
         TabIndex        =   10
         Top             =   2520
         Width           =   975
      End
      Begin VB.CommandButton cmdBrowseDCF 
         Caption         =   "Browse DCF.."
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   2160
         TabIndex        =   9
         Top             =   2520
         Width           =   1215
      End
      Begin VB.OptionButton optDCF 
         Caption         =   "TID-14844 14 isotope inventory, FGR 11 && 12 dose conversion factors "
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Index           =   0
         Left            =   840
         TabIndex        =   8
         Top             =   360
         Width           =   2775
      End
      Begin VB.OptionButton optDCF 
         Caption         =   "MACCS 60 isotope inventory, FGR  11 && 12 dose conversion factors"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Index           =   1
         Left            =   840
         TabIndex        =   7
         Top             =   1080
         Width           =   2655
      End
      Begin VB.OptionButton optDCF 
         Caption         =   "MACCS 60 isotope inventory, ICRP60 dose conversion factors"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   2
         Left            =   3840
         TabIndex        =   6
         Top             =   480
         Width           =   3255
      End
      Begin VB.OptionButton optDCF 
         Caption         =   "User defined isotope inventory and dose conversion factors"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Index           =   3
         Left            =   3840
         TabIndex        =   5
         Top             =   1080
         Width           =   3015
      End
      Begin VB.Label lblDCF 
         AutoSize        =   -1  'True
         Caption         =   "DCF File:"
         Height          =   240
         Left            =   360
         TabIndex        =   12
         Top             =   2040
         Width           =   825
      End
   End
   Begin VB.CommandButton cmdCancel 
      Caption         =   "&Reset"
      Height          =   375
      Left            =   6960
      TabIndex        =   3
      ToolTipText     =   "Restore original data"
      Top             =   240
      Width           =   1335
   End
   Begin ComctlLib.StatusBar StatusBar1 
      Align           =   2  'Align Bottom
      Height          =   375
      Left            =   0
      TabIndex        =   2
      Top             =   4965
      Width           =   8895
      _ExtentX        =   15690
      _ExtentY        =   661
      Style           =   1
      SimpleText      =   "                                                Must match nuclide order of source term inventory file"
      _Version        =   327682
      BeginProperty Panels {0713E89E-850A-101B-AFC0-4210102A8DA7} 
         NumPanels       =   1
         BeginProperty Panel1 {0713E89F-850A-101B-AFC0-4210102A8DA7} 
            Key             =   ""
            Object.Tag             =   ""
         EndProperty
      EndProperty
   End
   Begin VB.CommandButton cmdExit 
      Caption         =   "&OK"
      Height          =   375
      Left            =   6960
      TabIndex        =   1
      ToolTipText     =   "Save data and close"
      Top             =   720
      Width           =   1335
   End
   Begin MSComDlg.CommonDialog CommonDialog 
      Left            =   8400
      Top             =   1200
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
   Begin VB.Label lblST 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Dose Conversion Factors "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   705
      Index           =   1
      Left            =   1800
      TabIndex        =   0
      Top             =   240
      Width           =   4665
   End
End
Attribute VB_Name = "frmDoseConversion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Const EDGE = 3960
Dim DCFFile
Dim DataModify As Boolean
Dim IgnoreModify As Boolean
Dim PrevNIF As Integer 'JCK
Private TheFormEdit As Boolean
Private TheEditType As String

Private Sub cmdBrowseDCF_Click()
Dim i As Integer

On Error GoTo errorhandler
 
 IgnoreModify = True 'JCK
 
 With CommonDialog

    If PrevBrowsePath = "" Then 'JCK 7/2006
        .InitDir = StartupPath + "Defaults"
    Else
        i = InStrRev(PrevBrowsePath, "\")
        If i > 1 Then
            .InitDir = Left(PrevBrowsePath, i - 1)
        Else
            .InitDir = StartupPath + "Defaults"
        End If
    End If
  
  .CancelError = True
  .filter = frmRadtrad.Tag
  .FilterIndex = 3
  .Flags = cdlOFNPathMustExist + cdlOFNFileMustExist + cdlOFNHideReadOnly
  .Filename = ""
  .ShowOpen
  
  If .Filename <> "" Then
    DCFFile = .Filename
    txtDCF = .Filename
    
    'Global search path for RFT, NIF, and DCF
    i = InStrRev(.Filename, "\")
    If i > 1 Then
      PrevBrowsePath = Left(.Filename, i - 1)
    End If
    
    'Set option button
    i = DcfFileIndex(.Filename)
    optDCF(i) = True
    DataModify = True
  End If
 End With

DCF_Exit:
 IgnoreModify = False 'JCK
 Exit Sub
 
errorhandler:
Dim Msg As String
If Err.Number = CancelSelected Then
    Resume DCF_Exit 'JCK
ElseIf Err.Number <> 0 Then
    Msg = "DCF: Error # " & Str(Err.Number) & " was generated by " _
            & Err.Source & Chr(13) & Err.Description
    MsgBox Msg, vbOKOnly + vbExclamation, "Error"
End If
    Resume DCF_Exit 'JCK
End Sub

Private Sub cmdCancel_Click()
 IgnoreModify = True
 InitControls

End Sub

Private Sub cmdEditDCF_Click()
 Dim frmTxtDCF As New frmTxtEdit
 
 Load frmTxtDCF
 frmTxtDCF.Tag = DCFFile
 frmTxtDCF.Show
 
End Sub

Private Sub cmdExit_Click()
 IgnoreModify = False
 If Dir(Trim(txtDCF)) <> "" Then
    With frmRadtrad.cmdDCF
       If .BackColor = RedButton Then
         .BackColor = vbButtonFace
       End If
    End With
 End If
 Unload Me
End Sub

Private Sub Form_Load()
' set edit types for textboxes and combo boxes
 
  txtDCF.Tag = "exist"
  InitControls
End Sub

Private Sub Form_QueryUnload(cancel As Integer, UnloadMode As Integer)
  If Not IgnoreModify Then
    cancel = EditData
    If cancel = 0 Then
        frmRadtrad.SaveState True
    End If
  End If
End Sub

Private Sub Form_Resize()
 If WindowState = vbNormal Then
  Left = frmRadtrad.Left + EDGE
  Top = frmRadtrad.Top + 3000
  AdjustToScreen Me
 End If
End Sub

Private Sub optDCF_Click(Index As Integer)
Dim i As Integer
      
    If IgnoreModify Then Exit Sub 'JCK
    
    DataModify = True
    DCFFile = GetDCFFile(Index)
    txtDCF = DCFFile
      
End Sub

Private Sub txtDCF_Change()
  DCFFile = txtDCF.Text
  DataModify = True
End Sub

Private Sub txtDCF_GotFocus()
  SetSelect txtDCF
End Sub

Public Sub SaveData()
  Dim i As Long
  
  With SourceTerm
    For i = 0 To 3
      If optDCF(i).Value Then
        .FileChoice = i
        Exit For
      End If
    Next
    
    .Files(DCF) = DCFFile
  End With
End Sub

Public Sub InitControls()
Dim i
Dim AControl As Control
  
  For Each AControl In Controls
    If TypeOf AControl Is TextBox Then AControl.Text = ""
    If TypeOf AControl Is TextBox Or TypeOf AControl Is ComboBox Then
      AControl.BackColor = vbWhite
      AControl.ForeColor = vbBlack
    End If
  Next
  
  With SourceTerm
   If .Files(NIF) = "" And .Files(RFT) = "" And .Files(DCF) = "" Then
     optDCF(0).Value = True 'Changed - JCK
   Else
     optDCF(.FileChoice) = True
     If .Files(DCF) <> "" Then
        txtDCF = .Files(DCF)
     End If
   End If
  End With
  
  DataModify = False
  IgnoreModify = False
  
End Sub

Public Property Get EditType() As String
   EditType = TheEditType
End Property

Public Property Let EditType(ByVal vNewValue As String)
  TheEditType = vNewValue
  PassFormEdit = DoFormEdit(Me, TheEditType)
End Property

Public Property Get PassFormEdit() As Boolean
  PassFormEdit = TheFormEdit
End Property

Public Property Let PassFormEdit(ByVal vNewValue As Boolean)
  
  TheFormEdit = vNewValue
  If Not TheFormEdit Then
    ShowErrorMessage EditType, "Source Term"
  End If
End Property

Public Function EditData() As Integer
   Dim cancel As Integer
   
   cancel = 0
   EditType = "Filled"
   If PassFormEdit Then
     EditType = "Numeric"
     'If PassFormEdit Then
     '  EditType = "Fractions" 'Iodine was moved to Source Term
       If PassFormEdit Then
            EditType = "FileExists"
            If PassFormEdit Then
              SaveData
              ' Enable the save button and disable the calculate button
              frmRadtrad.SaveState True
            Else
              cancel = 1 ' failed file exists edit
            End If
       Else
         cancel = 1
       End If
     'Else
     '  cancel = 1 ' failed numeric edit
     'End If
   Else
     cancel = 1 'failed mandatory item edit
   End If
   EditData = cancel
End Function
