FGRDCF 10/24/95   03:24:50   beta-test version 1.10, minor FORTRAN fixes 5/4/95 
Implicit daughter halflives (m) less than  90 and less than 0.100 of parent     
         9 ORGANS DEFINED IN THIS FILE:
GONADS    
BREAST    
LUNGS     
RED MARR  
BONE SUR  
THYROID   
REMAINDER 
EFFECTIVE 
SKIN(FGR) 
        60 NUCLIDES DEFINED IN THIS FILE:
Co-58     Y                                                             
Co-60     Y                                                             
Kr-85                                                                   
Kr-85m                                                                  
Kr-87                                                                   
Kr-88                                                                   
Rb-86     D                                                             
Sr-89     Y                                                             
Sr-90     Y                                                             
Sr-91     Y     Including:Y-91m                                         
Sr-92     Y                                                             
Y-90      Y                                                             
Y-91      Y                                                             
Y-92      Y                                                             
Y-93      Y                                                             
Zr-95     D                                                             
Zr-97     Y     Including:Nb-97m , Including:Nb-97                      
Nb-95     Y                                                             
Mo-99     Y                                                             
Tc-99m    D                                                             
Ru-103    Y     Including:Rh-103m                                       
Ru-105    Y                                                             
Ru-106    Y     Including:Rh-106                                        
Rh-105    Y                                                             
Sb-127    W                                                             
Sb-129    W                                                             
Te-127    W                                                             
Te-127m   W                                                             
Te-129    W                                                             
Te-129m   W     Including:Te-129                                        
Te-131m   W     Including:Te-131                                        
Te-132    W                                                             
I-131     D                                                             
I-132     D                                                             
I-133     D                                                             
I-134     D                                                             
I-135     D     Including:Xe-135m                                       
Xe-133                                                                  
Xe-135                                                                  
Cs-134    D                                                             
Cs-136    D                                                             
Cs-137    D     Including:Ba-137m                                       
Ba-139    D                                                             
Ba-140    D                                                             
La-140    W                                                             
La-141    D                                                             
La-142    D                                                             
Ce-141    Y                                                             
Ce-143    Y                                                             
Ce-144    Y     Including:Pr-144m, Including:Pr-144                     
Pr-143    Y                                                             
Nd-147    Y                                                             
Np-239    W                                                             
Pu-238    Y                                                             
Pu-239    Y                                                             
Pu-240    Y                                                             
Pu-241    Y                                                             
Am-241    W                                                             
Cm-242    W                                                             
Cm-244    W                                                             
          CLOUDSHINE  GROUND    GROUND    GROUND    INHALED   INHALED  INGESTION
                     SHINE 8HR SHINE 7DAY SHINE RATE ACUTE    CHRONIC
Co-58   
GONADS     4.660E-14 2.867E-11 5.828E-10 9.970E-16-1.000E+00 6.170E-10 1.040E-09
BREAST     5.300E-14 2.737E-11 5.565E-10 9.520E-16-1.000E+00 9.370E-10 1.790E-10
LUNGS      4.640E-14 2.617E-11 5.319E-10 9.100E-16-1.000E+00 1.600E-08 8.530E-11
RED MARR   4.530E-14 2.671E-11 5.430E-10 9.290E-16-1.000E+00 9.230E-10 2.600E-10
BONE SUR   7.410E-14 3.795E-11 7.716E-10 1.320E-15-1.000E+00 6.930E-10 1.250E-10
THYROID    4.770E-14 2.720E-11 5.530E-10 9.460E-16-1.000E+00 8.720E-10 6.310E-11
REMAINDER  4.440E-14 2.585E-11 5.255E-10 8.990E-16-1.000E+00 1.890E-09 1.580E-09
EFFECTIVE  4.760E-14 2.732E-11 5.553E-10 9.500E-16-1.000E+00 2.940E-09 8.090E-10
SKIN(FGR)  5.580E-14 3.278E-11 6.664E-10 1.140E-15-1.000E+00 0.000E+00 0.000E+00
Co-60   
GONADS     1.230E-13 7.056E-11 1.480E-09 2.450E-15-1.000E+00 4.760E-09 3.190E-09
BREAST     1.390E-13 6.739E-11 1.413E-09 2.340E-15-1.000E+00 1.840E-08 1.100E-09
LUNGS      1.240E-13 6.537E-11 1.371E-09 2.270E-15-1.000E+00 3.450E-07 8.770E-10
RED MARR   1.230E-13 6.710E-11 1.407E-09 2.330E-15-1.000E+00 1.720E-08 1.320E-09
BONE SUR   1.780E-13 8.956E-11 1.879E-09 3.110E-15-1.000E+00 1.350E-08 9.390E-10
THYROID    1.270E-13 6.480E-11 1.359E-09 2.250E-15-1.000E+00 1.620E-08 7.880E-10
REMAINDER  1.200E-13 6.508E-11 1.365E-09 2.260E-15-1.000E+00 3.600E-08 4.970E-09
EFFECTIVE  1.260E-13 6.768E-11 1.419E-09 2.350E-15-1.000E+00 5.910E-08 2.770E-09
SKIN(FGR)  1.450E-13 7.948E-11 1.667E-09 2.760E-15-1.000E+00 0.000E+00 0.000E+00
Kr-85   
GONADS     1.170E-16 8.121E-14 1.704E-12 2.820E-18-1.000E+00 0.000E+00 0.000E+00
BREAST     1.340E-16 7.891E-14 1.656E-12 2.740E-18-1.000E+00 0.000E+00 0.000E+00
LUNGS      1.140E-16 7.056E-14 1.481E-12 2.450E-18-1.000E+00 0.000E+00 0.000E+00
RED MARR   1.090E-16 6.998E-14 1.469E-12 2.430E-18-1.000E+00 0.000E+00 0.000E+00
BONE SUR   2.200E-16 1.287E-13 2.702E-12 4.470E-18-1.000E+00 0.000E+00 0.000E+00
THYROID    1.180E-16 7.459E-14 1.565E-12 2.590E-18-1.000E+00 0.000E+00 0.000E+00
REMAINDER  1.090E-16 6.941E-14 1.457E-12 2.410E-18-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  1.190E-16 7.603E-14 1.596E-12 2.640E-18-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  1.320E-14 2.304E-11 4.835E-10 8.000E-16-1.000E+00 0.000E+00 0.000E+00
Kr-85m  
GONADS     7.310E-15 2.594E-12 3.653E-12 1.570E-16-1.000E+00 0.000E+00 0.000E+00
BREAST     8.410E-15 2.527E-12 3.560E-12 1.530E-16-1.000E+00 0.000E+00 0.000E+00
LUNGS      7.040E-15 2.379E-12 3.351E-12 1.440E-16-1.000E+00 0.000E+00 0.000E+00
RED MARR   6.430E-15 2.346E-12 3.304E-12 1.420E-16-1.000E+00 0.000E+00 0.000E+00
BONE SUR   1.880E-14 5.286E-12 7.446E-12 3.200E-16-1.000E+00 0.000E+00 0.000E+00
THYROID    7.330E-15 2.395E-12 3.374E-12 1.450E-16-1.000E+00 0.000E+00 0.000E+00
REMAINDER  6.640E-15 2.313E-12 3.257E-12 1.400E-16-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  7.480E-15 2.511E-12 3.537E-12 1.520E-16-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  2.240E-14 2.247E-11 3.164E-11 1.360E-15-1.000E+00 0.000E+00 0.000E+00
Kr-87   
GONADS     4.000E-14 4.962E-12 5.026E-12 7.610E-16-1.000E+00 0.000E+00 0.000E+00
BREAST     4.500E-14 4.740E-12 4.802E-12 7.270E-16-1.000E+00 0.000E+00 0.000E+00
LUNGS      4.040E-14 4.603E-12 4.663E-12 7.060E-16-1.000E+00 0.000E+00 0.000E+00
RED MARR   4.000E-14 4.708E-12 4.769E-12 7.220E-16-1.000E+00 0.000E+00 0.000E+00
BONE SUR   6.020E-14 6.514E-12 6.598E-12 9.990E-16-1.000E+00 0.000E+00 0.000E+00
THYROID    4.130E-14 4.473E-12 4.531E-12 6.860E-16-1.000E+00 0.000E+00 0.000E+00
REMAINDER  3.910E-14 4.590E-12 4.650E-12 7.040E-16-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  4.120E-14 4.773E-12 4.835E-12 7.320E-16-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  1.370E-13 8.802E-11 8.916E-11 1.350E-14-1.000E+00 0.000E+00 0.000E+00
Kr-88   
GONADS     9.900E-14 2.278E-11 2.655E-11 1.800E-15-1.000E+00 0.000E+00 0.000E+00
BREAST     1.110E-13 2.177E-11 2.537E-11 1.720E-15-1.000E+00 0.000E+00 0.000E+00
LUNGS      1.010E-13 2.139E-11 2.493E-11 1.690E-15-1.000E+00 0.000E+00 0.000E+00
RED MARR   1.000E-13 2.190E-11 2.552E-11 1.730E-15-1.000E+00 0.000E+00 0.000E+00
BONE SUR   1.390E-13 2.886E-11 3.363E-11 2.280E-15-1.000E+00 0.000E+00 0.000E+00
THYROID    1.030E-13 2.012E-11 2.345E-11 1.590E-15-1.000E+00 0.000E+00 0.000E+00
REMAINDER  9.790E-14 2.139E-11 2.493E-11 1.690E-15-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  1.020E-13 2.202E-11 2.567E-11 1.740E-15-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  1.350E-13 5.607E-11 6.534E-11 4.430E-15-1.000E+00 0.000E+00 0.000E+00
Rb-86   
GONADS     4.710E-15 2.788E-12 5.187E-11 9.740E-17-1.000E+00 1.340E-09 2.150E-09
BREAST     5.340E-15 2.662E-12 4.953E-11 9.300E-17-1.000E+00 1.330E-09 2.140E-09
LUNGS      4.710E-15 2.553E-12 4.750E-11 8.920E-17-1.000E+00 3.300E-09 2.140E-09
RED MARR   4.640E-15 2.619E-12 4.873E-11 9.150E-17-1.000E+00 2.320E-09 3.720E-09
BONE SUR   7.050E-15 3.635E-12 6.764E-11 1.270E-16-1.000E+00 4.270E-09 6.860E-09
THYROID    4.840E-15 2.599E-12 4.836E-11 9.080E-17-1.000E+00 1.330E-09 2.140E-09
REMAINDER  4.520E-15 2.542E-12 4.729E-11 8.880E-17-1.000E+00 1.380E-09 2.330E-09
EFFECTIVE  4.810E-15 2.665E-12 4.958E-11 9.310E-17-1.000E+00 1.790E-09 2.530E-09
SKIN(FGR)  4.850E-14 2.210E-10 4.111E-09 7.720E-15-1.000E+00 0.000E+00 0.000E+00
Sr-89   
GONADS     7.730E-17 7.155E-14 1.436E-12 2.490E-18-1.000E+00 7.950E-12 8.050E-12
BREAST     9.080E-17 7.212E-14 1.447E-12 2.510E-18-1.000E+00 7.960E-12 7.980E-12
LUNGS      7.080E-17 5.689E-14 1.142E-12 1.980E-18-1.000E+00 8.350E-08 7.970E-12
RED MARR   6.390E-17 5.345E-14 1.073E-12 1.860E-18-1.000E+00 1.070E-10 1.080E-10
BONE SUR   1.940E-16 1.560E-13 3.131E-12 5.430E-18-1.000E+00 1.590E-10 1.610E-10
THYROID    7.600E-17 6.063E-14 1.217E-12 2.110E-18-1.000E+00 7.960E-12 7.970E-12
REMAINDER  6.710E-17 5.603E-14 1.124E-12 1.950E-18-1.000E+00 3.970E-09 8.250E-09
EFFECTIVE  7.730E-17 6.523E-14 1.309E-12 2.270E-18-1.000E+00 1.120E-08 2.500E-09
SKIN(FGR)  3.690E-14 1.914E-10 3.841E-09 6.660E-15-1.000E+00 0.000E+00 0.000E+00
Sr-90   
GONADS     7.780E-18 9.590E-15 2.014E-13 3.330E-19-1.000E+00 2.690E-10 5.040E-11
BREAST     9.490E-18 1.008E-14 2.116E-13 3.500E-19-1.000E+00 2.690E-10 5.040E-11
LUNGS      6.440E-18 6.307E-15 1.324E-13 2.190E-19-1.000E+00 2.860E-06 5.040E-11
RED MARR   5.440E-18 5.558E-15 1.167E-13 1.930E-19-1.000E+00 3.280E-08 6.450E-09
BONE SUR   2.280E-17 2.393E-14 5.025E-13 8.310E-19-1.000E+00 7.090E-08 1.390E-08
THYROID    7.330E-18 7.171E-15 1.506E-13 2.490E-19-1.000E+00 2.690E-10 5.040E-11
REMAINDER  6.110E-18 6.422E-15 1.348E-13 2.230E-19-1.000E+00 5.730E-09 6.700E-09
EFFECTIVE  7.530E-18 8.179E-15 1.717E-13 2.840E-19-1.000E+00 3.510E-07 3.230E-09
SKIN(FGR)  9.200E-15 4.032E-12 8.465E-11 1.400E-16-1.000E+00 0.000E+00 0.000E+00
Sr-91   
GONADS     4.819E-14 2.155E-11 5.062E-11 1.026E-15-1.000E+00 5.669E-11 2.520E-10
BREAST     5.477E-14 2.059E-11 4.838E-11 9.806E-16-1.000E+00 1.775E-11 3.676E-11
LUNGS      4.803E-14 1.970E-11 4.626E-11 9.376E-16-1.000E+00 2.170E-09 1.055E-11
RED MARR   4.691E-14 2.011E-11 4.722E-11 9.570E-16-1.000E+00 2.275E-11 5.659E-11
BONE SUR   7.674E-14 2.852E-11 6.709E-11 1.360E-15-1.000E+00 1.306E-11 2.070E-11
THYROID    4.938E-14 2.035E-11 4.782E-11 9.693E-16-1.000E+00 9.930E-12 1.968E-12
REMAINDER  4.610E-14 1.948E-11 4.573E-11 9.268E-16-1.000E+00 5.802E-10 2.557E-09
EFFECTIVE  4.924E-14 2.057E-11 4.832E-11 9.793E-16-1.000E+00 4.547E-10 8.455E-10
SKIN(FGR)  9.938E-14 1.748E-10 3.987E-10 8.080E-15-1.000E+00 0.000E+00 0.000E+00
Sr-92   
GONADS     6.610E-14 1.593E-11 1.830E-11 1.300E-15-1.000E+00 1.020E-11 8.180E-11
BREAST     7.480E-14 1.520E-11 1.745E-11 1.240E-15-1.000E+00 6.490E-12 1.700E-11
LUNGS      6.670E-14 1.483E-11 1.703E-11 1.210E-15-1.000E+00 1.050E-09 7.220E-12
RED MARR   6.620E-14 1.520E-11 1.745E-11 1.240E-15-1.000E+00 6.980E-12 2.290E-11
BONE SUR   9.490E-14 2.010E-11 2.308E-11 1.640E-15-1.000E+00 4.360E-12 8.490E-12
THYROID    6.820E-14 1.446E-11 1.661E-11 1.180E-15-1.000E+00 3.920E-12 1.300E-12
REMAINDER  6.450E-14 1.471E-11 1.689E-11 1.200E-15-1.000E+00 2.900E-10 1.720E-09
EFFECTIVE  6.790E-14 1.532E-11 1.759E-11 1.250E-15-1.000E+00 2.180E-10 5.430E-10
SKIN(FGR)  8.560E-14 2.280E-11 2.618E-11 1.860E-15-1.000E+00 0.000E+00 0.000E+00
Y-90    
GONADS     1.890E-16 1.586E-13 1.601E-12 5.750E-18-1.000E+00 5.170E-13 1.430E-14
BREAST     2.200E-16 1.578E-13 1.593E-12 5.720E-18-1.000E+00 5.170E-13 1.270E-14
LUNGS      1.770E-16 1.313E-13 1.326E-12 4.760E-18-1.000E+00 9.310E-09 1.260E-14
RED MARR   1.620E-16 1.261E-13 1.273E-12 4.570E-18-1.000E+00 1.520E-11 3.700E-13
BONE SUR   4.440E-16 3.228E-13 3.259E-12 1.170E-17-1.000E+00 1.510E-11 3.670E-13
THYROID    1.870E-16 1.385E-13 1.398E-12 5.020E-18-1.000E+00 5.170E-13 1.260E-14
REMAINDER  1.680E-16 1.291E-13 1.303E-12 4.680E-18-1.000E+00 3.870E-09 9.680E-09
EFFECTIVE  1.900E-16 1.468E-13 1.482E-12 5.320E-18-1.000E+00 2.280E-09 2.910E-09
SKIN(FGR)  6.240E-14 2.897E-10 2.924E-09 1.050E-14-1.000E+00 0.000E+00 0.000E+00
Y-91    
GONADS     2.560E-16 1.756E-13 3.546E-12 6.110E-18-1.000E+00 8.200E-12 3.540E-12
BREAST     2.930E-16 1.713E-13 3.459E-12 5.960E-18-1.000E+00 8.920E-12 5.540E-13
LUNGS      2.500E-16 1.526E-13 3.082E-12 5.310E-18-1.000E+00 9.870E-08 2.020E-13
RED MARR   2.410E-16 1.521E-13 3.070E-12 5.290E-18-1.000E+00 3.190E-10 6.590E-12
BONE SUR   4.560E-16 2.903E-13 5.862E-12 1.010E-17-1.000E+00 3.180E-10 6.130E-12
THYROID    2.600E-16 1.564E-13 3.157E-12 5.440E-18-1.000E+00 8.500E-12 1.290E-13
REMAINDER  2.390E-16 1.509E-13 3.047E-12 5.250E-18-1.000E+00 4.200E-09 8.570E-09
EFFECTIVE  2.600E-16 1.650E-13 3.332E-12 5.740E-18-1.000E+00 1.320E-08 2.570E-09
SKIN(FGR)  3.850E-14 1.989E-10 4.016E-09 6.920E-15-1.000E+00 0.000E+00 0.000E+00
Y-92    
GONADS     1.270E-14 3.855E-12 4.872E-12 2.650E-16-1.000E+00 2.610E-12 1.960E-11
BREAST     1.440E-14 3.680E-12 4.652E-12 2.530E-16-1.000E+00 1.500E-12 3.550E-12
LUNGS      1.270E-14 3.535E-12 4.468E-12 2.430E-16-1.000E+00 1.240E-09 1.390E-12
RED MARR   1.250E-14 3.608E-12 4.560E-12 2.480E-16-1.000E+00 2.070E-12 4.910E-12
BONE SUR   1.950E-14 5.091E-12 6.435E-12 3.500E-16-1.000E+00 1.510E-12 1.750E-12
THYROID    1.300E-14 3.579E-12 4.523E-12 2.460E-16-1.000E+00 1.050E-12 1.770E-13
REMAINDER  1.220E-14 3.506E-12 4.431E-12 2.410E-16-1.000E+00 2.030E-10 1.700E-09
EFFECTIVE  1.300E-14 3.680E-12 4.652E-12 2.530E-16-1.000E+00 2.110E-10 5.150E-10
SKIN(FGR)  1.140E-13 2.022E-10 2.556E-10 1.390E-14-1.000E+00 0.000E+00 0.000E+00
Y-93    
GONADS     4.670E-15 2.108E-12 4.989E-12 9.510E-17-1.000E+00 5.310E-12 2.200E-11
BREAST     5.300E-15 2.026E-12 4.794E-12 9.140E-17-1.000E+00 1.740E-12 3.130E-12
LUNGS      4.680E-15 1.937E-12 4.585E-12 8.740E-17-1.000E+00 2.520E-09 8.670E-13
RED MARR   4.580E-15 1.972E-12 4.669E-12 8.900E-17-1.000E+00 4.040E-12 4.930E-12
BONE SUR   7.580E-15 2.948E-12 6.977E-12 1.330E-16-1.000E+00 3.140E-12 1.730E-12
THYROID    4.790E-15 1.908E-12 4.516E-12 8.610E-17-1.000E+00 9.260E-13 1.260E-13
REMAINDER  4.510E-15 1.919E-12 4.543E-12 8.660E-17-1.000E+00 9.250E-10 4.090E-09
EFFECTIVE  4.800E-15 2.021E-12 4.784E-12 9.120E-17-1.000E+00 5.820E-10 1.230E-09
SKIN(FGR)  8.500E-14 2.726E-10 6.452E-10 1.230E-14-1.000E+00 0.000E+00 0.000E+00
Zr-95   
GONADS     3.530E-14 2.182E-11 4.421E-10 7.590E-16-1.000E+00 1.880E-09 8.160E-10
BREAST     4.010E-14 2.084E-11 4.223E-10 7.250E-16-1.000E+00 1.910E-09 1.050E-10
LUNGS      3.510E-14 1.989E-11 4.030E-10 6.920E-16-1.000E+00 2.170E-09 2.340E-11
RED MARR   3.430E-14 2.030E-11 4.112E-10 7.060E-16-1.000E+00 1.300E-08 2.140E-10
BONE SUR   5.620E-14 2.875E-11 5.824E-10 1.000E-15-1.000E+00 1.030E-07 4.860E-10
THYROID    3.610E-14 2.076E-11 4.205E-10 7.220E-16-1.000E+00 1.440E-09 8.270E-12
REMAINDER  3.360E-14 1.963E-11 3.978E-10 6.830E-16-1.000E+00 2.280E-09 2.530E-09
EFFECTIVE  3.600E-14 2.078E-11 4.211E-10 7.230E-16-1.000E+00 6.390E-09 1.020E-09
SKIN(FGR)  4.500E-14 2.561E-11 5.190E-10 8.910E-16-1.000E+00 0.000E+00 0.000E+00
Zr-97   
GONADS     4.331E-14 2.179E-11 7.799E-11 9.253E-16-1.000E+00 1.840E-10 6.228E-10
BREAST     4.928E-14 2.083E-11 7.455E-11 8.846E-16-1.000E+00 4.706E-11 8.137E-11
LUNGS      4.322E-14 1.992E-11 7.127E-11 8.456E-16-1.000E+00 4.108E-09 1.770E-11
RED MARR   4.224E-14 2.034E-11 7.279E-11 8.634E-16-1.000E+00 6.376E-11 1.302E-10
BONE SUR   6.897E-14 2.881E-11 1.031E-10 1.224E-15-1.000E+00 3.504E-11 4.558E-11
THYROID    4.443E-14 2.061E-11 7.377E-11 8.755E-16-1.000E+00 2.315E-11 2.671E-12
REMAINDER  4.139E-14 1.966E-11 7.035E-11 8.345E-16-1.000E+00 2.041E-09 6.990E-09
EFFECTIVE  4.432E-14 2.078E-11 7.438E-11 8.824E-16-1.000E+00 1.171E-09 2.283E-09
SKIN(FGR)  9.835E-14 2.281E-10 8.148E-10 9.587E-15-1.000E+00 0.000E+00 0.000E+00
Nb-95   
GONADS     3.660E-14 2.253E-11 4.435E-10 7.850E-16-1.000E+00 4.320E-10 8.050E-10
BREAST     4.160E-14 2.150E-11 4.231E-10 7.490E-16-1.000E+00 4.070E-10 1.070E-10
LUNGS      3.650E-14 2.055E-11 4.045E-10 7.160E-16-1.000E+00 8.320E-09 2.740E-11
RED MARR   3.560E-14 2.101E-11 4.135E-10 7.320E-16-1.000E+00 4.420E-10 1.990E-10
BONE SUR   5.790E-14 2.957E-11 5.819E-10 1.030E-15-1.000E+00 5.130E-10 2.940E-10
THYROID    3.750E-14 2.144E-11 4.220E-10 7.470E-16-1.000E+00 3.580E-10 1.180E-11
REMAINDER  3.490E-14 2.032E-11 4.000E-10 7.080E-16-1.000E+00 1.070E-09 1.470E-09
EFFECTIVE  3.740E-14 2.147E-11 4.226E-10 7.480E-16-1.000E+00 1.570E-09 6.950E-10
SKIN(FGR)  4.300E-14 2.598E-11 5.112E-10 9.050E-16-1.000E+00 0.000E+00 0.000E+00
Mo-99   
GONADS     7.130E-15 4.282E-12 4.403E-11 1.550E-16-1.000E+00 9.510E-11 2.180E-10
BREAST     8.130E-15 4.116E-12 4.233E-11 1.490E-16-1.000E+00 2.750E-11 3.430E-11
LUNGS      7.060E-15 3.867E-12 3.977E-11 1.400E-16-1.000E+00 4.290E-09 1.510E-11
RED MARR   6.820E-15 3.923E-12 4.034E-11 1.420E-16-1.000E+00 5.240E-11 8.320E-11
BONE SUR   1.240E-14 6.105E-12 6.278E-11 2.210E-16-1.000E+00 4.130E-11 6.320E-11
THYROID    7.270E-15 4.033E-12 4.147E-11 1.460E-16-1.000E+00 1.520E-11 1.030E-11
REMAINDER  6.740E-15 3.812E-12 3.920E-11 1.380E-16-1.000E+00 1.740E-09 4.280E-09
EFFECTIVE  7.280E-15 4.061E-12 4.176E-11 1.470E-16-1.000E+00 1.070E-09 1.360E-09
SKIN(FGR)  3.140E-14 1.039E-10 1.068E-09 3.760E-15-1.000E+00 0.000E+00 0.000E+00
Tc-99m  
GONADS     5.750E-15 2.334E-12 3.877E-12 1.240E-16-1.000E+00 2.770E-12 9.750E-12
BREAST     6.650E-15 2.258E-12 3.752E-12 1.200E-16-1.000E+00 2.150E-12 3.570E-12
LUNGS      5.490E-15 2.127E-12 3.533E-12 1.130E-16-1.000E+00 2.280E-11 3.140E-12
RED MARR   4.910E-15 2.070E-12 3.439E-12 1.100E-16-1.000E+00 3.360E-12 6.290E-12
BONE SUR   1.630E-14 5.383E-12 8.942E-12 2.860E-16-1.000E+00 2.620E-12 4.060E-12
THYROID    5.750E-15 2.145E-12 3.564E-12 1.140E-16-1.000E+00 5.010E-11 8.460E-11
REMAINDER  5.150E-15 2.070E-12 3.439E-12 1.100E-16-1.000E+00 1.020E-11 3.340E-11
EFFECTIVE  5.890E-15 2.277E-12 3.783E-12 1.210E-16-1.000E+00 8.800E-12 1.680E-11
SKIN(FGR)  7.140E-15 2.710E-12 4.502E-12 1.440E-16-1.000E+00 0.000E+00 0.000E+00
Ru-103  
GONADS     2.191E-14 1.404E-11 2.783E-10 4.892E-16-1.000E+00 3.070E-10 5.720E-10
BREAST     2.512E-14 1.350E-11 2.677E-10 4.705E-16-1.000E+00 3.110E-10 1.200E-10
LUNGS      2.180E-14 1.273E-11 2.522E-10 4.432E-16-1.000E+00 1.561E-08 7.310E-11
RED MARR   2.100E-14 1.287E-11 2.551E-10 4.483E-16-1.000E+00 3.190E-10 1.660E-10
BONE SUR   3.892E-14 1.958E-11 3.882E-10 6.823E-16-1.000E+00 2.370E-10 9.631E-11
THYROID    2.241E-14 1.331E-11 2.639E-10 4.638E-16-1.000E+00 2.570E-10 6.250E-11
REMAINDER  2.080E-14 1.248E-11 2.472E-10 4.346E-16-1.000E+00 1.250E-09 2.110E-09
EFFECTIVE  2.251E-14 1.332E-11 2.641E-10 4.642E-16-1.000E+00 2.421E-09 8.271E-10
SKIN(FGR)  2.774E-14 1.785E-11 3.543E-10 6.229E-16-1.000E+00 0.000E+00 0.000E+00
Ru-105  
GONADS     3.720E-14 1.327E-11 1.861E-11 8.070E-16-1.000E+00 1.590E-11 9.670E-11
BREAST     4.240E-14 1.271E-11 1.783E-11 7.730E-16-1.000E+00 6.610E-12 1.590E-11
LUNGS      3.700E-14 1.210E-11 1.697E-11 7.360E-16-1.000E+00 5.730E-10 6.210E-12
RED MARR   3.590E-14 1.230E-11 1.725E-11 7.480E-16-1.000E+00 7.700E-12 2.350E-11
BONE SUR   6.280E-14 1.809E-11 2.537E-11 1.100E-15-1.000E+00 4.620E-12 8.890E-12
THYROID    3.800E-14 1.260E-11 1.766E-11 7.660E-16-1.000E+00 4.150E-12 1.820E-12
REMAINDER  3.540E-14 1.189E-11 1.667E-11 7.230E-16-1.000E+00 1.610E-10 8.540E-10
EFFECTIVE  3.810E-14 1.265E-11 1.773E-11 7.690E-16-1.000E+00 1.230E-10 2.870E-10
SKIN(FGR)  6.730E-14 7.368E-11 1.033E-10 4.480E-15-1.000E+00 0.000E+00 0.000E+00
Ru-106  
GONADS     1.010E-14 6.411E-12 1.340E-10 2.230E-16-1.000E+00 1.300E-09 1.640E-09
BREAST     1.160E-14 6.152E-12 1.286E-10 2.140E-16-1.000E+00 1.780E-09 1.440E-09
LUNGS      1.010E-14 5.836E-12 1.220E-10 2.030E-16-1.000E+00 1.040E-06 1.420E-09
RED MARR   9.750E-15 5.893E-12 1.232E-10 2.050E-16-1.000E+00 1.760E-09 1.460E-09
BONE SUR   1.720E-14 8.883E-12 1.856E-10 3.090E-16-1.000E+00 1.610E-09 1.430E-09
THYROID    1.030E-14 6.066E-12 1.268E-10 2.110E-16-1.000E+00 1.720E-09 1.410E-09
REMAINDER  9.630E-15 5.721E-12 1.196E-10 1.990E-16-1.000E+00 1.200E-08 2.110E-08
EFFECTIVE  1.040E-14 6.095E-12 1.274E-10 2.120E-16-1.000E+00 1.290E-07 7.400E-09
SKIN(FGR)  1.090E-13 4.082E-10 8.531E-09 1.420E-14-1.000E+00 0.000E+00 0.000E+00
Rh-105  
GONADS     3.640E-15 2.127E-12 1.411E-11 7.980E-17-1.000E+00 2.110E-11 5.800E-11
BREAST     4.160E-15 2.063E-12 1.369E-11 7.740E-17-1.000E+00 5.610E-12 8.970E-12
LUNGS      3.570E-15 1.935E-12 1.284E-11 7.260E-17-1.000E+00 9.580E-10 3.860E-12
RED MARR   3.380E-15 1.946E-12 1.291E-11 7.300E-17-1.000E+00 7.770E-12 1.470E-11
BONE SUR   7.530E-15 3.332E-12 2.210E-11 1.250E-16-1.000E+00 4.460E-12 6.750E-12
THYROID    3.680E-15 1.983E-12 1.316E-11 7.440E-17-1.000E+00 2.880E-12 2.910E-12
REMAINDER  3.390E-15 1.885E-12 1.250E-11 7.070E-17-1.000E+00 4.530E-10 1.270E-09
EFFECTIVE  3.720E-15 2.031E-12 1.347E-11 7.620E-17-1.000E+00 2.580E-10 3.990E-10
SKIN(FGR)  1.070E-14 4.691E-12 3.112E-11 1.760E-16-1.000E+00 0.000E+00 0.000E+00
Sb-127  
GONADS     3.260E-14 1.985E-11 2.441E-10 7.100E-16-1.000E+00 2.520E-10 6.140E-10
BREAST     3.720E-14 1.904E-11 2.341E-10 6.810E-16-1.000E+00 9.120E-11 7.600E-11
LUNGS      3.240E-14 1.809E-11 2.224E-10 6.470E-16-1.000E+00 6.940E-09 1.570E-11
RED MARR   3.140E-14 1.834E-11 2.255E-10 6.560E-16-1.000E+00 1.610E-10 1.330E-10
BONE SUR   5.520E-14 2.720E-11 3.345E-10 9.730E-16-1.000E+00 1.340E-10 5.240E-11
THYROID    3.330E-14 1.884E-11 2.317E-10 6.740E-16-1.000E+00 6.150E-11 4.640E-12
REMAINDER  3.090E-14 1.775E-11 2.183E-10 6.350E-16-1.000E+00 2.330E-09 5.870E-09
EFFECTIVE  3.330E-14 1.890E-11 2.324E-10 6.760E-16-1.000E+00 1.630E-09 1.950E-09
SKIN(FGR)  5.580E-14 7.967E-11 9.799E-10 2.850E-15-1.000E+00 0.000E+00 0.000E+00
Sb-129  
GONADS     6.970E-14 2.336E-11 3.231E-11 1.440E-15-1.000E+00 2.150E-11 1.510E-10
BREAST     7.910E-14 2.222E-11 3.074E-11 1.370E-15-1.000E+00 1.280E-11 2.560E-11
LUNGS      6.980E-14 2.141E-11 2.962E-11 1.320E-15-1.000E+00 8.980E-10 9.390E-12
RED MARR   6.860E-14 2.190E-11 3.029E-11 1.350E-15-1.000E+00 1.700E-11 3.670E-11
BONE SUR   1.070E-13 3.033E-11 4.196E-11 1.870E-15-1.000E+00 1.460E-11 1.340E-11
THYROID    7.160E-14 2.174E-11 3.007E-11 1.340E-15-1.000E+00 9.720E-12 1.470E-12
REMAINDER  6.710E-14 2.125E-11 2.939E-11 1.310E-15-1.000E+00 1.870E-10 1.450E-09
EFFECTIVE  7.140E-14 2.238E-11 3.096E-11 1.380E-15-1.000E+00 1.740E-10 4.840E-10
SKIN(FGR)  1.050E-13 8.273E-11 1.144E-10 5.100E-15-1.000E+00 0.000E+00 0.000E+00
Te-127  
GONADS     2.370E-16 1.191E-13 2.661E-13 5.480E-18-1.000E+00 2.020E-12 4.020E-12
BREAST     2.730E-16 1.158E-13 2.588E-13 5.330E-18-1.000E+00 1.880E-12 3.000E-12
LUNGS      2.320E-16 1.060E-13 2.370E-13 4.880E-18-1.000E+00 4.270E-10 2.890E-12
RED MARR   2.210E-16 1.058E-13 2.365E-13 4.870E-18-1.000E+00 4.090E-12 6.570E-12
BONE SUR   4.650E-16 1.862E-13 4.162E-13 8.570E-18-1.000E+00 4.090E-12 6.460E-12
THYROID    2.400E-16 1.106E-13 2.472E-13 5.090E-18-1.000E+00 1.840E-12 2.860E-12
REMAINDER  2.210E-16 1.036E-13 2.316E-13 4.770E-18-1.000E+00 1.110E-10 6.130E-10
EFFECTIVE  2.420E-16 1.125E-13 2.515E-13 5.180E-18-1.000E+00 8.600E-11 1.870E-10
SKIN(FGR)  1.140E-14 1.173E-11 2.622E-11 5.400E-16-1.000E+00 0.000E+00 0.000E+00
Te-127m 
GONADS     1.900E-16 4.689E-13 9.642E-12 1.630E-17-1.000E+00 1.100E-10 1.250E-10
BREAST     2.690E-16 5.150E-13 1.059E-11 1.790E-17-1.000E+00 1.100E-10 9.740E-11
LUNGS      7.620E-17 1.602E-13 3.295E-12 5.570E-18-1.000E+00 3.340E-08 9.620E-11
RED MARR   6.430E-17 1.249E-13 2.567E-12 4.340E-18-1.000E+00 5.360E-09 5.430E-09
BONE SUR   3.940E-16 9.005E-13 1.852E-11 3.130E-17-1.000E+00 2.040E-08 2.070E-08
THYROID    1.500E-16 2.779E-13 5.714E-12 9.660E-18-1.000E+00 9.660E-11 9.430E-11
REMAINDER  8.640E-17 1.999E-13 4.111E-12 6.950E-18-1.000E+00 1.660E-09 2.980E-09
EFFECTIVE  1.470E-16 3.251E-13 6.684E-12 1.130E-17-1.000E+00 5.810E-09 2.230E-09
SKIN(FGR)  8.490E-16 1.496E-12 3.076E-11 5.200E-17-1.000E+00 0.000E+00 0.000E+00
Te-129  
GONADS     2.710E-15 3.889E-13 3.922E-13 6.510E-17-1.000E+00 5.050E-13 1.590E-12
BREAST     3.120E-15 3.800E-13 3.832E-13 6.360E-17-1.000E+00 5.390E-13 6.050E-13
LUNGS      2.640E-15 3.298E-13 3.326E-13 5.520E-17-1.000E+00 1.530E-10 4.910E-13
RED MARR   2.540E-15 3.298E-13 3.326E-13 5.520E-17-1.000E+00 6.190E-13 7.640E-13
BONE SUR   4.880E-15 5.753E-13 5.802E-13 9.630E-17-1.000E+00 6.220E-13 5.400E-13
THYROID    2.740E-15 3.525E-13 3.555E-13 5.900E-17-1.000E+00 5.090E-13 3.360E-13
REMAINDER  2.520E-15 3.262E-13 3.289E-13 5.460E-17-1.000E+00 7.280E-12 1.790E-10
EFFECTIVE  2.750E-15 3.590E-13 3.621E-13 6.010E-17-1.000E+00 2.090E-11 5.450E-11
SKIN(FGR)  3.570E-14 3.429E-11 3.458E-11 5.740E-15-1.000E+00 0.000E+00 0.000E+00
Te-129m 
GONADS     3.321E-15 2.206E-12 4.799E-11 8.561E-17-1.000E+00 1.783E-10 2.420E-10
BREAST     3.838E-15 2.181E-12 4.739E-11 8.454E-17-1.000E+00 1.694E-10 1.664E-10
LUNGS      3.176E-15 1.741E-12 3.815E-11 6.808E-17-1.000E+00 4.040E-08 1.593E-10
RED MARR   3.071E-15 1.729E-12 3.793E-11 6.768E-17-1.000E+00 3.100E-09 3.500E-09
BONE SUR   5.772E-15 3.287E-12 7.147E-11 1.275E-16-1.000E+00 7.050E-09 7.990E-09
THYROID    3.341E-15 1.923E-12 4.201E-11 7.495E-17-1.000E+00 1.563E-10 1.572E-10
REMAINDER  3.048E-15 1.746E-12 3.822E-11 6.819E-17-1.000E+00 3.275E-09 7.196E-09
EFFECTIVE  3.337E-15 1.974E-12 4.308E-11 7.686E-17-1.000E+00 6.484E-09 2.925E-09
SKIN(FGR)  3.811E-14 1.501E-10 3.360E-09 6.001E-15-1.000E+00 0.000E+00 0.000E+00
Te-131m 
GONADS     7.292E-14 4.020E-11 2.343E-10 1.535E-15-1.000E+00 2.345E-10 7.415E-10
BREAST     8.286E-14 3.853E-11 2.246E-10 1.472E-15-1.000E+00 9.309E-11 1.361E-10
LUNGS      7.265E-14 3.657E-11 2.131E-10 1.397E-15-1.000E+00 2.296E-09 6.335E-11
RED MARR   7.097E-14 3.736E-11 2.178E-10 1.427E-15-1.000E+00 1.417E-10 2.435E-10
BONE SUR   1.174E-13 5.467E-11 3.189E-10 2.090E-15-1.000E+00 2.276E-10 3.248E-10
THYROID    7.471E-14 3.741E-11 2.181E-10 1.429E-15-1.000E+00 3.669E-08 4.383E-08
REMAINDER  6.965E-14 3.626E-11 2.113E-10 1.385E-15-1.000E+00 9.509E-10 3.153E-09
EFFECTIVE  7.463E-14 3.825E-11 2.229E-10 1.461E-15-1.000E+00 1.758E-09 2.514E-09
SKIN(FGR)  1.038E-13 1.033E-10 6.188E-10 4.056E-15-1.000E+00 0.000E+00 0.000E+00
Te-132  
GONADS     1.020E-14 6.812E-12 7.706E-11 2.450E-16-1.000E+00 4.150E-10 5.410E-10
BREAST     1.180E-14 6.756E-12 7.643E-11 2.430E-16-1.000E+00 3.630E-10 3.500E-10
LUNGS      9.650E-15 5.727E-12 6.479E-11 2.060E-16-1.000E+00 1.670E-09 3.300E-10
RED MARR   8.950E-15 5.588E-12 6.322E-11 2.010E-16-1.000E+00 4.270E-10 4.440E-10
BONE SUR   2.420E-14 1.273E-11 1.441E-10 4.580E-16-1.000E+00 7.120E-10 8.300E-10
THYROID    1.020E-14 5.978E-12 6.762E-11 2.150E-16-1.000E+00 6.280E-08 5.950E-08
REMAINDER  9.160E-15 5.644E-12 6.385E-11 2.030E-16-1.000E+00 7.890E-10 1.490E-09
EFFECTIVE  1.030E-14 6.339E-12 7.171E-11 2.280E-16-1.000E+00 2.550E-09 2.540E-09
SKIN(FGR)  1.390E-14 8.313E-12 9.405E-11 2.990E-16-1.000E+00 0.000E+00 0.000E+00
I-131   
GONADS     1.780E-14 1.119E-11 1.789E-10 3.940E-16-1.000E+00 2.530E-11 4.070E-11
BREAST     2.040E-14 1.082E-11 1.730E-10 3.810E-16-1.000E+00 7.880E-11 1.210E-10
LUNGS      1.760E-14 1.016E-11 1.626E-10 3.580E-16-1.000E+00 6.570E-10 1.020E-10
RED MARR   1.680E-14 1.022E-11 1.635E-10 3.600E-16-1.000E+00 6.260E-11 9.440E-11
BONE SUR   3.450E-14 1.675E-11 2.679E-10 5.900E-16-1.000E+00 5.730E-11 8.720E-11
THYROID    1.810E-14 1.053E-11 1.685E-10 3.710E-16-1.000E+00 2.920E-07 4.760E-07
REMAINDER  1.670E-14 9.908E-12 1.585E-10 3.490E-16-1.000E+00 8.030E-11 1.570E-10
EFFECTIVE  1.820E-14 1.067E-11 1.707E-10 3.760E-16-1.000E+00 8.890E-09 1.440E-08
SKIN(FGR)  2.980E-14 1.825E-11 2.920E-10 6.430E-16-1.000E+00 0.000E+00 0.000E+00
I-132   
GONADS     1.090E-13 2.523E-11 2.771E-11 2.320E-15-1.000E+00 9.950E-12 2.330E-11
BREAST     1.240E-13 2.414E-11 2.652E-11 2.220E-15-1.000E+00 1.410E-11 2.520E-11
LUNGS      1.090E-13 2.305E-11 2.532E-11 2.120E-15-1.000E+00 2.710E-10 2.640E-11
RED MARR   1.070E-13 2.360E-11 2.592E-11 2.170E-15-1.000E+00 1.400E-11 2.460E-11
BONE SUR   1.730E-13 3.327E-11 3.655E-11 3.060E-15-1.000E+00 1.240E-11 2.190E-11
THYROID    1.120E-13 2.381E-11 2.616E-11 2.190E-15-1.000E+00 1.740E-09 3.870E-09
REMAINDER  1.050E-13 2.283E-11 2.509E-11 2.100E-15-1.000E+00 3.780E-11 1.650E-10
EFFECTIVE  1.120E-13 2.403E-11 2.640E-11 2.210E-15-1.000E+00 1.030E-10 1.820E-10
SKIN(FGR)  1.580E-13 8.199E-11 9.007E-11 7.540E-15-1.000E+00 0.000E+00 0.000E+00
I-133   
GONADS     2.870E-14 1.585E-11 6.748E-11 6.270E-16-1.000E+00 1.950E-11 3.630E-11
BREAST     3.280E-14 1.519E-11 6.468E-11 6.010E-16-1.000E+00 2.940E-11 4.680E-11
LUNGS      2.860E-14 1.446E-11 6.156E-11 5.720E-16-1.000E+00 8.200E-10 4.530E-11
RED MARR   2.770E-14 1.466E-11 6.242E-11 5.800E-16-1.000E+00 2.720E-11 4.300E-11
BONE SUR   4.870E-14 2.161E-11 9.202E-11 8.550E-16-1.000E+00 2.520E-11 4.070E-11
THYROID    2.930E-14 1.502E-11 6.393E-11 5.940E-16-1.000E+00 4.860E-08 9.100E-08
REMAINDER  2.730E-14 1.418E-11 6.038E-11 5.610E-16-1.000E+00 5.000E-11 1.550E-10
EFFECTIVE  2.940E-14 1.509E-11 6.425E-11 5.970E-16-1.000E+00 1.580E-09 2.800E-09
SKIN(FGR)  5.830E-14 1.150E-10 4.897E-10 4.550E-15-1.000E+00 0.000E+00 0.000E+00
I-134   
GONADS     1.270E-13 1.200E-11 1.202E-11 2.640E-15-1.000E+00 4.250E-12 1.100E-11
BREAST     1.440E-13 1.145E-11 1.147E-11 2.520E-15-1.000E+00 6.170E-12 1.170E-11
LUNGS      1.270E-13 1.100E-11 1.102E-11 2.420E-15-1.000E+00 1.430E-10 1.260E-11
RED MARR   1.250E-13 1.127E-11 1.129E-11 2.480E-15-1.000E+00 6.080E-12 1.090E-11
BONE SUR   1.960E-13 1.568E-11 1.571E-11 3.450E-15-1.000E+00 5.310E-12 9.320E-12
THYROID    1.300E-13 1.127E-11 1.129E-11 2.480E-15-1.000E+00 2.880E-10 6.210E-10
REMAINDER  1.220E-13 1.091E-11 1.093E-11 2.400E-15-1.000E+00 2.270E-11 1.340E-10
EFFECTIVE  1.300E-13 1.150E-11 1.152E-11 2.530E-15-1.000E+00 3.550E-11 6.660E-11
SKIN(FGR)  1.870E-13 4.477E-11 4.485E-11 9.850E-15-1.000E+00 0.000E+00 0.000E+00
I-135   
GONADS     8.078E-14 3.113E-11 5.489E-11 1.599E-15-1.000E+00 1.700E-11 3.610E-11
BREAST     9.143E-14 2.971E-11 5.240E-11 1.526E-15-1.000E+00 2.340E-11 3.850E-11
LUNGS      8.145E-14 2.886E-11 5.089E-11 1.482E-15-1.000E+00 4.410E-10 3.750E-11
RED MARR   8.054E-14 2.965E-11 5.228E-11 1.523E-15-1.000E+00 2.240E-11 3.650E-11
BONE SUR   1.184E-13 3.983E-11 7.024E-11 2.046E-15-1.000E+00 2.010E-11 3.360E-11
THYROID    8.324E-14 2.852E-11 5.030E-11 1.465E-15-1.000E+00 8.460E-09 1.790E-08
REMAINDER  7.861E-14 2.883E-11 5.084E-11 1.481E-15-1.000E+00 4.700E-11 1.540E-10
EFFECTIVE  8.294E-14 2.989E-11 5.271E-11 1.535E-15-1.000E+00 3.320E-10 6.080E-10
SKIN(FGR)  1.156E-13 9.826E-11 1.733E-10 5.047E-15-1.000E+00 0.000E+00 0.000E+00
Xe-133  
GONADS     1.610E-15 1.465E-12 2.052E-11 5.200E-17-1.000E+00 0.000E+00 0.000E+00
BREAST     1.960E-15 1.505E-12 2.107E-11 5.340E-17-1.000E+00 0.000E+00 0.000E+00
LUNGS      1.320E-15 1.045E-12 1.464E-11 3.710E-17-1.000E+00 0.000E+00 0.000E+00
RED MARR   1.070E-15 8.791E-13 1.231E-11 3.120E-17-1.000E+00 0.000E+00 0.000E+00
BONE SUR   5.130E-15 4.254E-12 5.958E-11 1.510E-16-1.000E+00 0.000E+00 0.000E+00
THYROID    1.510E-15 1.181E-12 1.653E-11 4.190E-17-1.000E+00 0.000E+00 0.000E+00
REMAINDER  1.240E-15 1.042E-12 1.460E-11 3.700E-17-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  1.560E-15 1.299E-12 1.819E-11 4.610E-17-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  4.970E-15 1.953E-12 2.734E-11 6.930E-17-1.000E+00 0.000E+00 0.000E+00
Xe-135  
GONADS     1.170E-14 5.455E-12 1.194E-11 2.530E-16-1.000E+00 0.000E+00 0.000E+00
BREAST     1.330E-14 5.325E-12 1.166E-11 2.470E-16-1.000E+00 0.000E+00 0.000E+00
LUNGS      1.130E-14 4.959E-12 1.086E-11 2.300E-16-1.000E+00 0.000E+00 0.000E+00
RED MARR   1.070E-14 4.959E-12 1.086E-11 2.300E-16-1.000E+00 0.000E+00 0.000E+00
BONE SUR   2.570E-14 9.120E-12 1.997E-11 4.230E-16-1.000E+00 0.000E+00 0.000E+00
THYROID    1.180E-14 5.023E-12 1.100E-11 2.330E-16-1.000E+00 0.000E+00 0.000E+00
REMAINDER  1.080E-14 4.829E-12 1.058E-11 2.240E-16-1.000E+00 0.000E+00 0.000E+00
EFFECTIVE  1.190E-14 5.217E-12 1.142E-11 2.420E-16-1.000E+00 0.000E+00 0.000E+00
SKIN(FGR)  3.120E-14 4.506E-11 9.867E-11 2.090E-15-1.000E+00 0.000E+00 0.000E+00
Cs-134  
GONADS     7.400E-14 4.607E-11 9.646E-10 1.600E-15-1.000E+00 1.300E-08 2.060E-08
BREAST     8.430E-14 4.406E-11 9.224E-10 1.530E-15-1.000E+00 1.080E-08 1.720E-08
LUNGS      7.370E-14 4.204E-11 8.802E-10 1.460E-15-1.000E+00 1.180E-08 1.760E-08
RED MARR   7.190E-14 4.262E-11 8.922E-10 1.480E-15-1.000E+00 1.180E-08 1.870E-08
BONE SUR   1.200E-13 6.105E-11 1.278E-09 2.120E-15-1.000E+00 1.100E-08 1.740E-08
THYROID    7.570E-14 4.377E-11 9.163E-10 1.520E-15-1.000E+00 1.110E-08 1.760E-08
REMAINDER  7.060E-14 4.147E-11 8.681E-10 1.440E-15-1.000E+00 1.390E-08 2.210E-08
EFFECTIVE  7.570E-14 4.377E-11 9.163E-10 1.520E-15-1.000E+00 1.250E-08 1.980E-08
SKIN(FGR)  9.450E-14 6.249E-11 1.308E-09 2.170E-15-1.000E+00 0.000E+00 0.000E+00
Cs-136  
GONADS     1.040E-13 6.223E-11 1.102E-09 2.180E-15-1.000E+00 1.880E-09 3.040E-09
BREAST     1.180E-13 5.966E-11 1.056E-09 2.090E-15-1.000E+00 1.670E-09 2.650E-09
LUNGS      1.040E-13 5.710E-11 1.011E-09 2.000E-15-1.000E+00 2.320E-09 2.620E-09
RED MARR   1.010E-13 5.824E-11 1.031E-09 2.040E-15-1.000E+00 1.860E-09 2.950E-09
BONE SUR   1.660E-13 8.422E-11 1.491E-09 2.950E-15-1.000E+00 1.700E-09 2.710E-09
THYROID    1.070E-13 5.852E-11 1.036E-09 2.050E-15-1.000E+00 1.730E-09 2.740E-09
REMAINDER  9.950E-14 5.652E-11 1.001E-09 1.980E-15-1.000E+00 2.190E-09 3.520E-09
EFFECTIVE  1.060E-13 5.966E-11 1.056E-09 2.090E-15-1.000E+00 1.980E-09 3.040E-09
SKIN(FGR)  1.250E-13 7.251E-11 1.284E-09 2.540E-15-1.000E+00 0.000E+00 0.000E+00
Cs-137  
GONADS     2.669E-14 1.669E-11 3.530E-10 5.840E-16-1.000E+00 8.760E-09 1.390E-08
BREAST     3.047E-14 1.596E-11 3.376E-10 5.585E-16-1.000E+00 7.840E-09 1.240E-08
LUNGS      2.649E-14 1.517E-11 3.209E-10 5.309E-16-1.000E+00 8.820E-09 1.270E-08
RED MARR   2.583E-14 1.542E-11 3.260E-10 5.394E-16-1.000E+00 8.300E-09 1.320E-08
BONE SUR   4.382E-14 2.238E-11 4.734E-10 7.832E-16-1.000E+00 7.940E-09 1.260E-08
THYROID    2.725E-14 1.588E-11 3.358E-10 5.556E-16-1.000E+00 7.930E-09 1.260E-08
REMAINDER  2.536E-14 1.490E-11 3.152E-10 5.215E-16-1.000E+00 9.120E-09 1.450E-08
EFFECTIVE  2.725E-14 1.585E-11 3.353E-10 5.546E-16-1.000E+00 8.630E-09 1.350E-08
SKIN(FGR)  4.392E-14 5.253E-11 1.110E-09 1.836E-15-1.000E+00 0.000E+00 0.000E+00
Ba-139  
GONADS     2.130E-15 3.368E-13 3.429E-13 4.790E-17-1.000E+00 2.560E-12 1.560E-12
BREAST     2.450E-15 3.297E-13 3.357E-13 4.690E-17-1.000E+00 2.460E-12 5.170E-13
LUNGS      2.030E-15 3.002E-13 3.057E-13 4.270E-17-1.000E+00 2.530E-10 3.890E-13
RED MARR   1.870E-15 2.932E-13 2.985E-13 4.170E-17-1.000E+00 3.410E-12 8.590E-13
BONE SUR   5.290E-15 6.841E-13 6.965E-13 9.730E-17-1.000E+00 2.490E-12 4.380E-13
THYROID    2.130E-15 3.044E-13 3.100E-13 4.330E-17-1.000E+00 2.400E-12 2.660E-13
REMAINDER  1.920E-15 2.932E-13 2.985E-13 4.170E-17-1.000E+00 4.820E-11 3.570E-10
EFFECTIVE  2.170E-15 3.227E-13 3.286E-13 4.590E-17-1.000E+00 4.640E-11 1.080E-10
SKIN(FGR)  6.160E-14 7.241E-11 7.373E-11 1.030E-14-1.000E+00 0.000E+00 0.000E+00
Ba-140  
GONADS     8.410E-15 5.451E-12 9.607E-11 1.910E-16-1.000E+00 4.300E-10 9.960E-10
BREAST     9.640E-15 5.280E-12 9.305E-11 1.850E-16-1.000E+00 2.870E-10 1.590E-10
LUNGS      8.270E-15 4.852E-12 8.550E-11 1.700E-16-1.000E+00 1.660E-09 6.630E-11
RED MARR   7.930E-15 4.880E-12 8.601E-11 1.710E-16-1.000E+00 1.290E-09 4.390E-10
BONE SUR   1.550E-14 8.020E-12 1.413E-10 2.810E-16-1.000E+00 2.410E-09 5.530E-10
THYROID    8.530E-15 5.109E-12 9.003E-11 1.790E-16-1.000E+00 2.560E-10 5.250E-11
REMAINDER  7.890E-15 4.766E-12 8.399E-11 1.670E-16-1.000E+00 1.410E-09 7.370E-09
EFFECTIVE  8.580E-15 5.137E-12 9.053E-11 1.800E-16-1.000E+00 1.010E-09 2.560E-09
SKIN(FGR)  2.520E-14 5.565E-11 9.808E-10 1.950E-15-1.000E+00 0.000E+00 0.000E+00
La-140  
GONADS     1.140E-13 6.027E-11 4.425E-10 2.240E-15-1.000E+00 4.540E-10 1.340E-09
BREAST     1.290E-13 5.758E-11 4.228E-10 2.140E-15-1.000E+00 1.450E-10 1.800E-10
LUNGS      1.150E-13 5.596E-11 4.109E-10 2.080E-15-1.000E+00 4.210E-09 4.010E-11
RED MARR   1.140E-13 5.731E-11 4.208E-10 2.130E-15-1.000E+00 2.140E-10 2.810E-10
BONE SUR   1.690E-13 7.776E-11 5.709E-10 2.890E-15-1.000E+00 1.410E-10 9.770E-11
THYROID    1.180E-13 5.462E-11 4.010E-10 2.030E-15-1.000E+00 6.870E-11 6.400E-12
REMAINDER  1.110E-13 5.569E-11 4.089E-10 2.070E-15-1.000E+00 2.120E-09 6.260E-09
EFFECTIVE  1.170E-13 5.812E-11 4.267E-10 2.160E-15-1.000E+00 1.310E-09 2.280E-09
SKIN(FGR)  1.660E-13 2.217E-10 1.628E-09 8.240E-15-1.000E+00 0.000E+00 0.000E+00
La-141  
GONADS     2.330E-15 7.315E-13 9.675E-13 4.740E-17-1.000E+00 1.010E-11 3.770E-12
BREAST     2.640E-15 7.007E-13 9.267E-13 4.540E-17-1.000E+00 9.840E-12 7.070E-13
LUNGS      2.340E-15 6.713E-13 8.879E-13 4.350E-17-1.000E+00 6.460E-10 2.720E-13
RED MARR   2.310E-15 6.852E-13 9.063E-13 4.440E-17-1.000E+00 2.930E-11 1.070E-12
BONE SUR   3.490E-15 9.923E-13 1.312E-12 6.430E-17-1.000E+00 1.200E-10 6.060E-13
THYROID    2.390E-15 6.590E-13 8.716E-13 4.270E-17-1.000E+00 9.400E-12 5.290E-14
REMAINDER  2.260E-15 6.682E-13 8.838E-13 4.330E-17-1.000E+00 2.280E-10 1.240E-09
EFFECTIVE  2.390E-15 7.007E-13 9.267E-13 4.540E-17-1.000E+00 1.570E-10 3.740E-10
SKIN(FGR)  6.580E-14 1.667E-10 2.204E-10 1.080E-14-1.000E+00 0.000E+00 0.000E+00
La-142  
GONADS     1.400E-13 1.978E-11 2.034E-11 2.540E-15-1.000E+00 1.660E-11 6.990E-11
BREAST     1.570E-13 1.885E-11 1.938E-11 2.420E-15-1.000E+00 1.130E-11 1.540E-11
LUNGS      1.420E-13 1.846E-11 1.898E-11 2.370E-15-1.000E+00 3.010E-10 8.400E-12
RED MARR   1.420E-13 1.900E-11 1.954E-11 2.440E-15-1.000E+00 1.360E-11 1.930E-11
BONE SUR   1.950E-13 2.484E-11 2.554E-11 3.190E-15-1.000E+00 1.110E-11 7.400E-12
THYROID    1.450E-13 1.768E-11 1.818E-11 2.270E-15-1.000E+00 8.740E-12 1.160E-12
REMAINDER  1.380E-13 1.853E-11 1.906E-11 2.380E-15-1.000E+00 8.070E-11 5.200E-10
EFFECTIVE  1.440E-13 1.916E-11 1.970E-11 2.460E-15-1.000E+00 6.840E-11 1.790E-10
SKIN(FGR)  2.160E-13 9.111E-11 9.368E-11 1.170E-14-1.000E+00 0.000E+00 0.000E+00
Ce-141  
GONADS     3.380E-15 2.213E-12 4.332E-11 7.710E-17-1.000E+00 5.540E-11 1.080E-10
BREAST     3.930E-15 2.170E-12 4.247E-11 7.560E-17-1.000E+00 4.460E-11 1.110E-11
LUNGS      3.170E-15 1.951E-12 3.820E-11 6.800E-17-1.000E+00 1.670E-08 1.430E-12
RED MARR   2.830E-15 1.860E-12 3.641E-11 6.480E-17-1.000E+00 8.960E-11 3.390E-11
BONE SUR   9.410E-15 5.166E-12 1.011E-10 1.800E-16-1.000E+00 2.540E-10 2.300E-11
THYROID    3.350E-15 2.003E-12 3.922E-11 6.980E-17-1.000E+00 2.550E-11 1.800E-13
REMAINDER  2.980E-15 1.894E-12 3.708E-11 6.600E-17-1.000E+00 1.260E-09 2.500E-09
EFFECTIVE  3.430E-15 2.118E-12 4.146E-11 7.380E-17-1.000E+00 2.420E-09 7.830E-10
SKIN(FGR)  1.020E-14 3.788E-12 7.416E-11 1.320E-16-1.000E+00 0.000E+00 0.000E+00
Ce-143  
GONADS     1.280E-14 7.900E-12 4.958E-11 2.980E-16-1.000E+00 7.530E-11 2.120E-10
BREAST     1.470E-14 7.688E-12 4.825E-11 2.900E-16-1.000E+00 1.660E-11 2.320E-11
LUNGS      1.230E-14 6.893E-12 4.325E-11 2.600E-16-1.000E+00 3.880E-09 3.820E-12
RED MARR   1.170E-14 6.787E-12 4.259E-11 2.560E-16-1.000E+00 2.960E-11 5.070E-11
BONE SUR   2.520E-14 1.323E-11 8.302E-11 4.990E-16-1.000E+00 1.640E-11 1.610E-11
THYROID    1.280E-14 7.211E-12 4.525E-11 2.720E-16-1.000E+00 6.230E-12 4.350E-13
REMAINDER  1.170E-14 6.734E-12 4.226E-11 2.540E-16-1.000E+00 1.420E-09 3.890E-09
EFFECTIVE  1.290E-14 7.396E-12 4.642E-11 2.790E-16-1.000E+00 9.160E-10 1.230E-09
SKIN(FGR)  3.960E-14 1.058E-10 6.638E-10 3.990E-15-1.000E+00 0.000E+00 0.000E+00
Ce-144  
GONADS     2.725E-15 6.328E-13 1.319E-11 6.088E-17-1.000E+00 2.390E-10 6.987E-11
BREAST     3.129E-15 6.274E-13 1.307E-11 5.922E-17-1.000E+00 3.480E-10 1.223E-11
LUNGS      2.639E-15 5.228E-13 1.089E-11 5.362E-17-1.000E+00 7.911E-07 6.551E-12
RED MARR   2.507E-15 4.755E-13 9.907E-12 5.247E-17-1.000E+00 2.880E-09 8.923E-11
BONE SUR   5.441E-15 1.646E-12 3.429E-11 1.127E-16-1.000E+00 4.720E-09 1.280E-10
THYROID    2.753E-15 5.529E-13 1.152E-11 5.418E-17-1.000E+00 2.920E-10 5.154E-12
REMAINDER  2.534E-15 5.086E-13 1.060E-11 5.283E-17-1.000E+00 1.910E-08 1.890E-08
EFFECTIVE  2.773E-15 5.909E-13 1.231E-11 5.766E-17-1.000E+00 1.010E-07 5.711E-09
SKIN(FGR)  8.574E-14 7.648E-13 1.594E-11 1.250E-14-1.000E+00 0.000E+00 0.000E+00
Pr-143  
GONADS     2.130E-17 2.264E-14 4.032E-13 7.930E-19-1.000E+00 4.370E-18 8.990E-18
BREAST     2.550E-17 2.330E-14 4.149E-13 8.160E-19-1.000E+00 2.220E-18 1.090E-18
LUNGS      1.860E-17 1.642E-14 2.923E-13 5.750E-19-1.000E+00 1.330E-08 1.910E-19
RED MARR   1.620E-17 1.493E-14 2.659E-13 5.230E-19-1.000E+00 1.480E-11 1.030E-12
BONE SUR   5.930E-17 5.454E-14 9.711E-13 1.910E-18-1.000E+00 1.490E-11 1.030E-12
THYROID    2.050E-17 1.802E-14 3.208E-13 6.310E-19-1.000E+00 1.680E-18 2.660E-20
REMAINDER  1.760E-17 1.642E-14 2.923E-13 5.750E-19-1.000E+00 1.970E-09 4.220E-09
EFFECTIVE  2.100E-17 2.002E-14 3.564E-13 7.010E-19-1.000E+00 2.190E-09 1.270E-09
SKIN(FGR)  1.760E-14 5.711E-11 1.017E-09 2.000E-15-1.000E+00 0.000E+00 0.000E+00
Nd-147  
GONADS     6.130E-15 4.218E-12 7.235E-11 1.480E-16-1.000E+00 8.410E-11 1.790E-10
BREAST     7.120E-15 4.132E-12 7.088E-11 1.450E-16-1.000E+00 3.450E-11 1.870E-11
LUNGS      5.820E-15 3.648E-12 6.257E-11 1.280E-16-1.000E+00 1.060E-08 2.440E-12
RED MARR   5.400E-15 3.505E-12 6.013E-11 1.230E-16-1.000E+00 9.190E-11 5.050E-11
BONE SUR   1.320E-14 8.265E-12 1.418E-10 2.900E-16-1.000E+00 3.260E-10 2.220E-11
THYROID    6.120E-15 3.876E-12 6.648E-11 1.360E-16-1.000E+00 1.820E-11 2.640E-13
REMAINDER  5.530E-15 3.562E-12 6.111E-11 1.250E-16-1.000E+00 1.760E-09 3.760E-09
EFFECTIVE  6.190E-15 3.961E-12 6.795E-11 1.390E-16-1.000E+00 1.850E-09 1.180E-09
SKIN(FGR)  1.950E-14 3.135E-11 5.377E-10 1.100E-15-1.000E+00 0.000E+00 0.000E+00
Np-239  
GONADS     7.530E-15 4.691E-12 4.380E-11 1.710E-16-1.000E+00 7.450E-11 1.620E-10
BREAST     8.730E-15 4.636E-12 4.329E-11 1.690E-16-1.000E+00 1.630E-11 1.720E-11
LUNGS      7.180E-15 4.115E-12 3.842E-11 1.500E-16-1.000E+00 2.360E-09 2.400E-12
RED MARR   6.500E-15 4.005E-12 3.740E-11 1.460E-16-1.000E+00 2.080E-10 4.660E-11
BONE SUR   2.000E-14 1.001E-11 9.349E-11 3.650E-16-1.000E+00 2.030E-09 3.590E-11
THYROID    7.520E-15 4.197E-12 3.919E-11 1.530E-16-1.000E+00 7.620E-12 2.070E-13
REMAINDER  6.760E-15 4.005E-12 3.740E-11 1.460E-16-1.000E+00 9.590E-10 2.770E-09
EFFECTIVE  7.690E-15 4.471E-12 4.175E-11 1.630E-16-1.000E+00 6.780E-10 8.820E-10
SKIN(FGR)  1.600E-14 7.215E-12 6.737E-11 2.630E-16-1.000E+00 0.000E+00 0.000E+00
Pu-238  
GONADS     6.560E-18 4.291E-14 9.011E-13 1.490E-18-1.000E+00 1.040E-05 2.330E-09
BREAST     1.270E-17 5.558E-14 1.167E-12 1.930E-18-1.000E+00 4.400E-10 1.800E-13
LUNGS      1.060E-18 2.267E-15 4.759E-14 7.870E-20-1.000E+00 3.200E-04 8.640E-14
RED MARR   1.680E-18 5.587E-15 1.173E-13 1.940E-19-1.000E+00 5.800E-05 1.270E-08
BONE SUR   9.300E-18 3.514E-14 7.378E-13 1.220E-18-1.000E+00 7.250E-04 1.580E-07
THYROID    4.010E-18 9.792E-15 2.056E-13 3.400E-19-1.000E+00 3.860E-10 7.990E-14
REMAINDER  1.990E-18 9.216E-15 1.935E-13 3.200E-19-1.000E+00 2.740E-05 2.180E-08
EFFECTIVE  4.880E-18 2.413E-14 5.068E-13 8.380E-19-1.000E+00 7.790E-05 1.340E-08
SKIN(FGR)  4.090E-17 2.776E-13 5.830E-12 9.640E-18-1.000E+00 0.000E+00 0.000E+00
Pu-239  
GONADS     4.840E-18 1.768E-14 3.713E-13 6.140E-19-1.000E+00 1.200E-05 2.640E-09
BREAST     7.550E-18 2.238E-14 4.699E-13 7.770E-19-1.000E+00 3.990E-10 1.210E-13
LUNGS      2.650E-18 2.267E-15 4.760E-14 7.870E-20-1.000E+00 3.230E-04 7.890E-14
RED MARR   2.670E-18 3.456E-15 7.258E-14 1.200E-19-1.000E+00 6.570E-05 1.410E-08
BONE SUR   9.470E-18 1.673E-14 3.514E-13 5.810E-19-1.000E+00 8.210E-04 1.760E-07
THYROID    3.880E-18 5.126E-15 1.077E-13 1.780E-19-1.000E+00 3.750E-10 7.500E-14
REMAINDER  2.860E-18 4.838E-15 1.016E-13 1.680E-19-1.000E+00 3.020E-05 2.120E-08
EFFECTIVE  4.240E-18 1.057E-14 2.220E-13 3.670E-19-1.000E+00 8.330E-05 1.400E-08
SKIN(FGR)  1.860E-17 1.057E-13 2.220E-12 3.670E-18-1.000E+00 0.000E+00 0.000E+00
Pu-240  
GONADS     6.360E-18 4.118E-14 8.649E-13 1.430E-18-1.000E+00 1.200E-05 2.640E-09
BREAST     1.230E-17 5.328E-14 1.119E-12 1.850E-18-1.000E+00 4.330E-10 1.730E-13
LUNGS      1.090E-18 2.249E-15 4.723E-14 7.810E-20-1.000E+00 3.230E-04 8.220E-14
RED MARR   1.650E-18 5.386E-15 1.131E-13 1.870E-19-1.000E+00 6.570E-05 1.410E-08
BONE SUR   9.260E-18 3.398E-14 7.137E-13 1.180E-18-1.000E+00 8.210E-04 1.760E-07
THYROID    3.920E-18 9.446E-15 1.984E-13 3.280E-19-1.000E+00 3.760E-10 7.510E-14
REMAINDER  1.960E-18 8.870E-15 1.863E-13 3.080E-19-1.000E+00 3.020E-05 2.130E-08
EFFECTIVE  4.750E-18 2.313E-14 4.857E-13 8.030E-19-1.000E+00 8.330E-05 1.400E-08
SKIN(FGR)  3.920E-17 2.644E-13 5.552E-12 9.180E-18-1.000E+00 0.000E+00 0.000E+00
Pu-241  
GONADS     7.190E-20 6.653E-17 1.396E-15 2.310E-21-1.000E+00 2.760E-07 5.660E-11
BREAST     8.670E-20 7.229E-17 1.517E-15 2.510E-21-1.000E+00 2.140E-11 2.790E-15
LUNGS      6.480E-20 4.090E-17 8.584E-16 1.420E-21-1.000E+00 3.180E-06 4.480E-15
RED MARR   5.630E-20 4.003E-17 8.403E-16 1.390E-21-1.000E+00 1.430E-06 2.780E-10
BONE SUR   2.190E-19 1.385E-16 2.908E-15 4.810E-21-1.000E+00 1.780E-05 3.480E-09
THYROID    6.980E-20 4.522E-17 9.491E-16 1.570E-21-1.000E+00 9.150E-12 1.010E-15
REMAINDER  6.090E-20 4.291E-17 9.007E-16 1.490E-21-1.000E+00 6.020E-07 1.850E-10
EFFECTIVE  7.250E-20 5.558E-17 1.167E-15 1.930E-21-1.000E+00 1.340E-06 2.070E-10
SKIN(FGR)  1.170E-19 2.033E-16 4.268E-15 7.060E-21-1.000E+00 0.000E+00 0.000E+00
Am-241  
GONADS     8.580E-16 9.360E-13 1.966E-11 3.250E-17-1.000E+00 3.250E-05 2.700E-07
BREAST     1.070E-15 1.014E-12 2.129E-11 3.520E-17-1.000E+00 2.670E-09 2.620E-11
LUNGS      6.740E-16 5.789E-13 1.216E-11 2.010E-17-1.000E+00 1.840E-05 3.360E-11
RED MARR   5.210E-16 4.838E-13 1.016E-11 1.680E-17-1.000E+00 1.740E-04 1.450E-06
BONE SUR   2.870E-15 2.678E-12 5.625E-11 9.300E-17-1.000E+00 2.170E-03 1.810E-05
THYROID    7.830E-16 6.365E-13 1.337E-11 2.210E-17-1.000E+00 1.600E-09 1.320E-11
REMAINDER  6.340E-16 5.933E-13 1.246E-11 2.060E-17-1.000E+00 7.820E-05 6.660E-07
EFFECTIVE  8.180E-16 7.920E-13 1.663E-11 2.750E-17-1.000E+00 1.200E-04 9.840E-07
SKIN(FGR)  1.280E-15 2.396E-12 5.032E-11 8.320E-17-1.000E+00 0.000E+00 0.000E+00
Cm-242  
GONADS     7.830E-18 4.893E-14 1.013E-12 1.700E-18-1.000E+00 5.700E-07 5.200E-09
BREAST     1.480E-17 6.159E-14 1.275E-12 2.140E-18-1.000E+00 9.440E-10 8.950E-12
LUNGS      1.130E-18 3.022E-15 6.257E-14 1.050E-19-1.000E+00 1.550E-05 8.840E-12
RED MARR   1.890E-18 6.562E-15 1.359E-13 2.280E-19-1.000E+00 3.900E-06 3.570E-08
BONE SUR   1.060E-17 4.231E-14 8.759E-13 1.470E-18-1.000E+00 4.870E-05 4.460E-07
THYROID    4.910E-18 1.261E-14 2.610E-13 4.380E-19-1.000E+00 9.410E-10 8.820E-12
REMAINDER  2.270E-18 1.079E-14 2.235E-13 3.750E-19-1.000E+00 2.450E-06 4.020E-08
EFFECTIVE  5.690E-18 2.751E-14 5.697E-13 9.560E-19-1.000E+00 4.670E-06 3.100E-08
SKIN(FGR)  4.290E-17 2.700E-13 5.589E-12 9.380E-18-1.000E+00 0.000E+00 0.000E+00
Cm-244  
GONADS     6.900E-18 4.522E-14 9.492E-13 1.570E-18-1.000E+00 1.590E-05 1.330E-07
BREAST     1.330E-17 5.702E-14 1.197E-12 1.980E-18-1.000E+00 1.040E-09 8.820E-12
LUNGS      7.080E-19 2.592E-15 5.441E-14 9.000E-20-1.000E+00 1.930E-05 8.810E-12
RED MARR   1.460E-18 5.875E-15 1.233E-13 2.040E-19-1.000E+00 9.380E-05 7.820E-07
BONE SUR   8.820E-18 3.859E-14 8.101E-13 1.340E-18-1.000E+00 1.170E-03 9.770E-06
THYROID    4.190E-18 1.146E-14 2.406E-13 3.980E-19-1.000E+00 1.010E-09 8.440E-12
REMAINDER  1.810E-18 9.821E-15 2.062E-13 3.410E-19-1.000E+00 4.780E-05 4.150E-07
EFFECTIVE  4.910E-18 2.529E-14 5.308E-13 8.780E-19-1.000E+00 6.700E-05 5.450E-07
SKIN(FGR)  3.910E-17 2.506E-13 5.260E-12 8.700E-18-1.000E+00 0.000E+00 0.000E+00
