  Release Fraction and Timing Name:
 RG 1.183, Tables 3 Section 3.2 Adjust for pool DF
 Duration (h):   NON-LOCA Accident chk inventory
  0.0010E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Noble Gases:
  0.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Iodine:
  0.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cesium:
  0.1200E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Tellurium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Strontium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Barium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Ruthenium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cerium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Lanthanum:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Non-Radioactive Aerosols (kg):
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 End of Release File
