 Release Fraction and Timing Name:
 PWR, NUREG-1465, Quick Release
 Duration (h):  Design Basis Accident
  0.1000E-04  0.0000E+00  0.0000E+00  0.0000E+00
 Noble Gases:
  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Iodine:
  0.4000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cesium:
  0.3000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Tellurium:
  0.0000E+00  0.5000E-01  0.0000E+00  0.0000E+00
 Strontium:
  0.0000E+00  0.2000E-01  0.0000E+00  0.0000E+00
 Barium:
  0.0000E+00  0.2000E-01  0.0000E+00  0.0000E+00
 Ruthenium:
  0.0000E+00  0.2500E-02  0.0000E+00  0.0000E+00
 Cerium:
  0.0000E+00  0.5000E-03  0.0000E+00  0.0000E+00
 Lanthanum:
  0.0000E+00  0.2000E-03  0.0000E+00  0.0000E+00
 Non-Radioactive Aerosols (kg):
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 End of Release File
