  Release Fraction and Timing Name:
 RG 1.183, Tables 3   with DF iodine=200, all aerosols
 Duration (h):   NON-LOCA Accident chk inventory
  0.0036E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Noble Gases:
  0.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Iodine:
  0.2500E-03  0.0000E+00  0.0000E+00  0.0000E+00
 Cesium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Tellurium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Strontium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Barium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Ruthenium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cerium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Lanthanum:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Non-Radioactive Aerosols (kg):
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 End of Release File
