 Release Fraction and Timing Name: Iodine only (50%)
 TID, TID-14844, Table IV., w/Reg Guide 1.3 & 1.4 Mods
 Duration (h):
  0.1000E-02  0.0000E+00  0.0000E+00  0.0000E+00
 Noble Gases:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Iodine:
  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cesium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Tellurium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Strontium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Barium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Ruthenium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Cerium:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Lanthanum:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 Non-Radioactive Aerosols (kg):
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 End of Release File
