frmAboutApp = 48, 260, 758, 806, C, 176, 232, 886, 778, C
modMain = -1, 206, 687, 910, C
frmReport_UI_Probs = 0, 0, 0, 0, C, 0, 0, 710, 546, C
modPublicData = 176, 232, 886, 778, C
modReportUIError = 0, 0, 0, 0, C
frmExtDisplay = 25, 12, 713, 774, C, 66, 87, 776, 633, C
Rad_Toolbox = 58, 28, 868, 832, C, 36, 188, 883, 823, C
frmSetAirUnits = 0, 0, 0, 0, C, 44, 58, 754, 604, C
modSetUnits = 154, 203, 864, 749, C
frmSetGndUnits = 0, 0, 0, 0, C, 66, 87, 776, 633, C
frmSetInhUnits = 0, 0, 0, 0, C, 88, 116, 798, 662, C
frmInhDisplay = 70, 7, 780, 796, , 110, 145, 820, 774, C
frmBetaDisplay = 132, 174, 842, 720, C, 41, 39, 751, 683, C
frmRadDisplay = 88, 116, 798, 662, C, 154, 203, 864, 749, C
frmDecayViewer = 0, 0, 0, 0, C, 0, 0, 710, 546, C
frmFileViewer = 0, 0, 0, 0, C, 198, 261, 908, 807, C
modSelect = 132, 174, 842, 720, C
modReportCalcError = 0, 0, 0, 0, C
frmElePlot = 0, 0, 710, 546, C, 0, 0, 710, 546, C
frmEleTable = 19, 44, 887, 590, C, 22, 29, 732, 681, C
frmSetSAUnits = 0, 0, 0, 0, C, 44, 58, 754, 604, C
frmElement = 97, 204, 807, 750, C, 66, 87, 776, 633, C
frmSetEleUnits = 0, 0, 0, 0, C, 88, 116, 798, 662, C
frmSetFieldUnits = 0, 0, 0, 0, C, 110, 145, 820, 691, C
frmConstants = 0, 0, 0, 0, C, 132, 174, 842, 720, C
frmEarlyViewer = 0, 0, 0, 0, C, 44, 58, 754, 604, C
DoseRates = 176, 232, 864, 867, I
pChip = 40, 193, 728, 828, C
frmSetMassUnits = 0, 0, 0, 0, C, 176, 232, 886, 778, C
frmSetKermaUnits = 0, 0, 0, 0, C, 198, 261, 908, 807, C
frmSetEarlyUnits = 0, 0, 0, 0, C, 0, 0, 710, 546, C
frmVP = 0, 0, 0, 0, C, 22, 29, 732, 575, C
frmInhDisplayDau = 16, 97, 844, 769, C, 44, 58, 754, 722, C
frmDisplayDecayCalc = 44, 58, 754, 604, C, 22, 29, 732, 575, C
frmExtDisplayDau = 2, 15, 843, 815, C, 88, 116, 798, 775, C
frmSetActUnits = 0, 0, 0, 0, C, 110, 145, 820, 691, C
frmSetDoseUnits = 0, 0, 0, 0, C, 132, 174, 842, 720, C
Module1 = 110, 145, 820, 691, C
frmDisplayICRP89 = 0, 0, 0, 0, C, 22, 29, 732, 639, C
frmPicture = 0, 0, 0, 0, C, 176, 232, 886, 778, C
frmPicture2 = 0, 0, 0, 0, C, 198, 261, 908, 807, C
frmPhoBuildup = 0, 0, 0, 0, C, 0, 0, 710, 546, C
frmPicture3 = 0, 0, 0, 0, C, 22, 29, 732, 575, C
frmDefineMaterial = 0, 0, 0, 0, C, 44, 58, 754, 604, C
frmAirKermaRC = 110, 145, 820, 691, C, 66, 87, 776, 633, C
frmSetRiskUnits = 0, 0, 0, 0, C, 88, 116, 798, 662, C
frmRiskDisplay = 110, 145, 820, 691, C, 110, 145, 820, 691, C
frmRiskDisplayDau = 154, 203, 864, 749, C, 132, 174, 842, 720, C
